SET [0x8180], 0x0000
SET [0x8181], 0x0000
SET [0x8182], 0x0000
SET [0x8183], 0x0303
SET [0x8184], 0x0000
SET [0x8185], 0x3030
SET [0x8186], 0x0000
SET [0x8187], 0x3333
SET [0x8188], 0x0000
SET [0x8189], 0xc0c0
SET [0x818a], 0x0000
SET [0x818b], 0xc3c3
SET [0x818c], 0x0000
SET [0x818d], 0xf0f0
SET [0x818e], 0x0000
SET [0x818f], 0xf3f3
SET [0x8190], 0x0303
SET [0x8191], 0x0000
SET [0x8192], 0x0303
SET [0x8193], 0x0303
SET [0x8194], 0x0303
SET [0x8195], 0x3030
SET [0x8196], 0x0303
SET [0x8197], 0x3333
SET [0x8198], 0x0303
SET [0x8199], 0xc0c0
SET [0x819a], 0x0303
SET [0x819b], 0xc3c3
SET [0x819c], 0x0303
SET [0x819d], 0xf0f0
SET [0x819e], 0x0303
SET [0x819f], 0xf3f3
SET [0x81a0], 0x0c0c
SET [0x81a1], 0x0000
SET [0x81a2], 0x0c0c
SET [0x81a3], 0x0303
SET [0x81a4], 0x0c0c
SET [0x81a5], 0x3030
SET [0x81a6], 0x0c0c
SET [0x81a7], 0x3333
SET [0x81a8], 0x0c0c
SET [0x81a9], 0xc0c0
SET [0x81aa], 0x0c0c
SET [0x81ab], 0xc3c3
SET [0x81ac], 0x0c0c
SET [0x81ad], 0xf0f0
SET [0x81ae], 0x0c0c
SET [0x81af], 0xf3f3
SET [0x81b0], 0x0f0f
SET [0x81b1], 0x0000
SET [0x81b2], 0x0f0f
SET [0x81b3], 0x0303
SET [0x81b4], 0x0f0f
SET [0x81b5], 0x3030
SET [0x81b6], 0x0f0f
SET [0x81b7], 0x3333
SET [0x81b8], 0x0f0f
SET [0x81b9], 0xc0c0
SET [0x81ba], 0x0f0f
SET [0x81bb], 0xc3c3
SET [0x81bc], 0x0f0f
SET [0x81bd], 0xf0f0
SET [0x81be], 0x0f0f
SET [0x81bf], 0xf3f3
SET [0x81c0], 0x3030
SET [0x81c1], 0x0000
SET [0x81c2], 0x3030
SET [0x81c3], 0x0303
SET [0x81c4], 0x3030
SET [0x81c5], 0x3030
SET [0x81c6], 0x3030
SET [0x81c7], 0x3333
SET [0x81c8], 0x3030
SET [0x81c9], 0xc0c0
SET [0x81ca], 0x3030
SET [0x81cb], 0xc3c3
SET [0x81cc], 0x3030
SET [0x81cd], 0xf0f0
SET [0x81ce], 0x3030
SET [0x81cf], 0xf3f3
SET [0x81d0], 0x3333
SET [0x81d1], 0x0000
SET [0x81d2], 0x3333
SET [0x81d3], 0x0303
SET [0x81d4], 0x3333
SET [0x81d5], 0x3030
SET [0x81d6], 0x3333
SET [0x81d7], 0x3333
SET [0x81d8], 0x3333
SET [0x81d9], 0xc0c0
SET [0x81da], 0x3333
SET [0x81db], 0xc3c3
SET [0x81dc], 0x3333
SET [0x81dd], 0xf0f0
SET [0x81de], 0x3333
SET [0x81df], 0xf3f3
SET [0x81e0], 0x3c3c
SET [0x81e1], 0x0000
SET [0x81e2], 0x3c3c
SET [0x81e3], 0x0303
SET [0x81e4], 0x3c3c
SET [0x81e5], 0x3030
SET [0x81e6], 0x3c3c
SET [0x81e7], 0x3333
SET [0x81e8], 0x3c3c
SET [0x81e9], 0xc0c0
SET [0x81ea], 0x3c3c
SET [0x81eb], 0xc3c3
SET [0x81ec], 0x3c3c
SET [0x81ed], 0xf0f0
SET [0x81ee], 0x3c3c
SET [0x81ef], 0xf3f3
SET [0x81f0], 0x3f3f
SET [0x81f1], 0x0000
SET [0x81f2], 0x3f3f
SET [0x81f3], 0x0303
SET [0x81f4], 0x3f3f
SET [0x81f5], 0x3030
SET [0x81f6], 0x3f3f
SET [0x81f7], 0x3333
SET [0x81f8], 0x3f3f
SET [0x81f9], 0xc0c0
SET [0x81fa], 0x3f3f
SET [0x81fb], 0xc3c3
SET [0x81fc], 0x3f3f
SET [0x81fd], 0xf0f0
SET [0x81fe], 0x3f3f
SET [0x81ff], 0xf3f3
SET [0x8200], 0xc0c0
SET [0x8201], 0x0000
SET [0x8202], 0xc0c0
SET [0x8203], 0x0303
SET [0x8204], 0xc0c0
SET [0x8205], 0x3030
SET [0x8206], 0xc0c0
SET [0x8207], 0x3333
SET [0x8208], 0xc0c0
SET [0x8209], 0xc0c0
SET [0x820a], 0xc0c0
SET [0x820b], 0xc3c3
SET [0x820c], 0xc0c0
SET [0x820d], 0xf0f0
SET [0x820e], 0xc0c0
SET [0x820f], 0xf3f3
SET [0x8210], 0xc3c3
SET [0x8211], 0x0000
SET [0x8212], 0xc3c3
SET [0x8213], 0x0303
SET [0x8214], 0xc3c3
SET [0x8215], 0x3030
SET [0x8216], 0xc3c3
SET [0x8217], 0x3333
SET [0x8218], 0xc3c3
SET [0x8219], 0xc0c0
SET [0x821a], 0xc3c3
SET [0x821b], 0xc3c3
SET [0x821c], 0xc3c3
SET [0x821d], 0xf0f0
SET [0x821e], 0xc3c3
SET [0x821f], 0xf3f3
SET [0x8220], 0xcccc
SET [0x8221], 0x0000
SET [0x8222], 0xcccc
SET [0x8223], 0x0303
SET [0x8224], 0xcccc
SET [0x8225], 0x3030
SET [0x8226], 0xcccc
SET [0x8227], 0x3333
SET [0x8228], 0xcccc
SET [0x8229], 0xc0c0
SET [0x822a], 0xcccc
SET [0x822b], 0xc3c3
SET [0x822c], 0xcccc
SET [0x822d], 0xf0f0
SET [0x822e], 0xcccc
SET [0x822f], 0xf3f3
SET [0x8230], 0xcfcf
SET [0x8231], 0x0000
SET [0x8232], 0xcfcf
SET [0x8233], 0x0303
SET [0x8234], 0xcfcf
SET [0x8235], 0x3030
SET [0x8236], 0xcfcf
SET [0x8237], 0x3333
SET [0x8238], 0xcfcf
SET [0x8239], 0xc0c0
SET [0x823a], 0xcfcf
SET [0x823b], 0xc3c3
SET [0x823c], 0xcfcf
SET [0x823d], 0xf0f0
SET [0x823e], 0xcfcf
SET [0x823f], 0xf3f3
SET [0x8240], 0xf0f0
SET [0x8241], 0x0000
SET [0x8242], 0xf0f0
SET [0x8243], 0x0303
SET [0x8244], 0xf0f0
SET [0x8245], 0x3030
SET [0x8246], 0xf0f0
SET [0x8247], 0x3333
SET [0x8248], 0xf0f0
SET [0x8249], 0xc0c0
SET [0x824a], 0xf0f0
SET [0x824b], 0xc3c3
SET [0x824c], 0xf0f0
SET [0x824d], 0xf0f0
SET [0x824e], 0xf0f0
SET [0x824f], 0xf3f3
SET [0x8250], 0xf3f3
SET [0x8251], 0x0000
SET [0x8252], 0xf3f3
SET [0x8253], 0x0303
SET [0x8254], 0xf3f3
SET [0x8255], 0x3030
SET [0x8256], 0xf3f3
SET [0x8257], 0x3333
SET [0x8258], 0xf3f3
SET [0x8259], 0xc0c0
SET [0x825a], 0xf3f3
SET [0x825b], 0xc3c3
SET [0x825c], 0xf3f3
SET [0x825d], 0xf0f0
SET [0x825e], 0xf3f3
SET [0x825f], 0xf3f3
SET [0x8260], 0xfcfc
SET [0x8261], 0x0000
SET [0x8262], 0xfcfc
SET [0x8263], 0x0303
SET [0x8264], 0xfcfc
SET [0x8265], 0x3030
SET [0x8266], 0xfcfc
SET [0x8267], 0x3333
SET [0x8268], 0xfcfc
SET [0x8269], 0xc0c0
SET [0x826a], 0xfcfc
SET [0x826b], 0xc3c3
SET [0x826c], 0xfcfc
SET [0x826d], 0xf0f0
SET [0x826e], 0xfcfc
SET [0x826f], 0xf3f3
SET [0x8270], 0xffff
SET [0x8271], 0x0000
SET [0x8272], 0xffff
SET [0x8273], 0x0303
SET [0x8274], 0xffff
SET [0x8275], 0x3030
SET [0x8276], 0xffff
SET [0x8277], 0x3333
SET [0x8278], 0xffff
SET [0x8279], 0xc0c0
SET [0x827a], 0xffff
SET [0x827b], 0xc3c3
SET [0x827c], 0xffff
SET [0x827d], 0xf0f0
SET [0x827e], 0xffff
SET [0x827f], 0xf3f3
:anim_loop
SET [0x8000], 0xf000
SET [0x8001], 0xf000
SET [0x8002], 0xf000
SET [0x8003], 0xf044
SET [0x8004], 0xf066
SET [0x8005], 0x0f19
SET [0x8006], 0x0f09
SET [0x8007], 0x0f00
SET [0x8008], 0x0f00
SET [0x8009], 0x0f00
SET [0x800a], 0x0f00
SET [0x800b], 0x0f46
SET [0x800c], 0xf01d
SET [0x800d], 0xf06e
SET [0x800e], 0x0f4e
SET [0x800f], 0x0f76
SET [0x8010], 0x0f40
SET [0x8011], 0x0f00
SET [0x8012], 0x0f00
SET [0x8013], 0x0f00
SET [0x8014], 0xf074
SET [0x8015], 0xf000
SET [0x8016], 0xf000
SET [0x8017], 0xf001
SET [0x8018], 0x0f40
SET [0x8019], 0x0f00
SET [0x801a], 0x0f00
SET [0x801b], 0x0f00
SET [0x801c], 0xf060
SET [0x801d], 0xf000
SET [0x801e], 0xf000
SET [0x801f], 0xf000
SET [0x8020], 0x0f09
SET [0x8021], 0x0f08
SET [0x8022], 0x0f00
SET [0x8023], 0x0f00
SET [0x8024], 0x0f00
SET [0x8025], 0x0f00
SET [0x8026], 0x0f00
SET [0x8027], 0x0f04
SET [0x8028], 0x0f66
SET [0x8029], 0xf009
SET [0x802a], 0xf044
SET [0x802b], 0x0f19
SET [0x802c], 0x0f00
SET [0x802d], 0x0f01
SET [0x802e], 0xf066
SET [0x802f], 0xf044
SET [0x8030], 0xf000
SET [0x8031], 0xf009
SET [0x8032], 0x0f64
SET [0x8033], 0x0f00
SET [0x8034], 0x0f00
SET [0x8035], 0x0f01
SET [0x8036], 0xf064
SET [0x8037], 0xf000
SET [0x8038], 0xf001
SET [0x8039], 0x0f40
SET [0x803a], 0x0f00
SET [0x803b], 0x0f00
SET [0x803c], 0x0f00
SET [0x803d], 0xf040
SET [0x803e], 0xf000
SET [0x803f], 0xf000
SET [0x8040], 0x0f00
SET [0x8041], 0x0f00
SET [0x8042], 0x0f00
SET [0x8043], 0x0f00
SET [0x8044], 0x0f46
SET [0x8045], 0xf019
SET [0x8046], 0xf008
SET [0x8047], 0xf000
SET [0x8048], 0xf046
SET [0x8049], 0x0f08
SET [0x804a], 0x0f04
SET [0x804b], 0xf05f
SET [0x804c], 0x0f46
SET [0x804d], 0x0f44
SET [0x804e], 0x0f00
SET [0x804f], 0x0f00
SET [0x8050], 0x0f01
SET [0x8051], 0xf076
SET [0x8052], 0xf064
SET [0x8053], 0xf001
SET [0x8054], 0x0f66
SET [0x8055], 0x0f40
SET [0x8056], 0x0f00
SET [0x8057], 0xf076
SET [0x8058], 0xf040
SET [0x8059], 0xf000
SET [0x805a], 0x0f60
SET [0x805b], 0x0f00
SET [0x805c], 0x0f00
SET [0x805d], 0xf07e
SET [0x805e], 0xf000
SET [0x805f], 0xf000
SET [0x8060], 0x0f04
SET [0x8061], 0x0f46
SET [0x8062], 0xf009
SET [0x8063], 0xf000
SET [0x8064], 0xf000
SET [0x8065], 0xf004
SET [0x8066], 0x0f19
SET [0x8067], 0x0f00
SET [0x8068], 0x0f00
SET [0x8069], 0x0f46
SET [0x806a], 0x0f39
SET [0x806b], 0x0f00
SET [0x806c], 0xf076
SET [0x806d], 0xf066
SET [0x806e], 0xf066
SET [0x806f], 0xf045
SET [0x8070], 0xf04d
SET [0x8071], 0x0f22
SET [0x8072], 0x0f64
SET [0x8073], 0x0f44
SET [0x8074], 0x0f09
SET [0x8075], 0xf066
SET [0x8076], 0x0f36
SET [0x8077], 0x0f44
SET [0x8078], 0x0f00
SET [0x8079], 0xf076
SET [0x807a], 0xf000
SET [0x807b], 0x0f64
SET [0x807c], 0x0f00
SET [0x807d], 0x0f00
SET [0x807e], 0xf074
SET [0x807f], 0xf000
SET [0x8080], 0xf000
SET [0x8081], 0xf000
SET [0x8082], 0xf000
SET [0x8083], 0xf046
SET [0x8084], 0x0f19
SET [0x8085], 0x0f00
SET [0x8086], 0x0f00
SET [0x8087], 0x0f06
SET [0x8088], 0xf008
SET [0x8089], 0x0f19
SET [0x808a], 0x0f04
SET [0x808b], 0x0f06
SET [0x808c], 0x0f62
SET [0x808d], 0x0f22
SET [0x808e], 0x0f22
SET [0x808f], 0x0f00
SET [0x8090], 0x0f00
SET [0x8091], 0x0f04
SET [0x8092], 0x0f40
SET [0x8093], 0x0f00
SET [0x8094], 0x0f66
SET [0x8095], 0x0f00
SET [0x8096], 0x0f00
SET [0x8097], 0x0f65
SET [0x8098], 0xf037
SET [0x8099], 0x0f00
SET [0x809a], 0x0f01
SET [0x809b], 0xf064
SET [0x809c], 0x0f74
SET [0x809d], 0x0f00
SET [0x809e], 0x0f00
SET [0x809f], 0xf060
SET [0x80a0], 0xf044
SET [0x80a1], 0xf046
SET [0x80a2], 0x0f08
SET [0x80a3], 0x0f00
SET [0x80a4], 0x0f00
SET [0x80a5], 0x0f04
SET [0x80a6], 0xf019
SET [0x80a7], 0xf000
SET [0x80a8], 0x0f18
SET [0x80a9], 0x0f00
SET [0x80aa], 0x0f70
SET [0x80ab], 0x0f00
SET [0x80ac], 0x0f46
SET [0x80ad], 0x0f22
SET [0x80ae], 0x0f10
SET [0x80af], 0x0f00
SET [0x80b0], 0xf077
SET [0x80b1], 0x0f20
SET [0x80b2], 0xf075
SET [0x80b3], 0x0f00
SET [0x80b4], 0xf060
SET [0x80b5], 0x0f00
SET [0x80b6], 0x0f06
SET [0x80b7], 0xf000
SET [0x80b8], 0x0f18
SET [0x80b9], 0x0f00
SET [0x80ba], 0x0f04
SET [0x80bb], 0x0f66
SET [0x80bc], 0xf03e
SET [0x80bd], 0x0f3e
SET [0x80be], 0x0f00
SET [0x80bf], 0x0f00
SET [0x80c0], 0x0f00
SET [0x80c1], 0x0f00
SET [0x80c2], 0x0f00
SET [0x80c3], 0x0f00
SET [0x80c4], 0xf039
SET [0x80c5], 0xf000
SET [0x80c6], 0xf004
SET [0x80c7], 0x0f08
SET [0x80c8], 0x0f00
SET [0x80c9], 0xf038
SET [0x80ca], 0x0f18
SET [0x80cb], 0x0f04
SET [0x80cc], 0x0f00
SET [0x80cd], 0xf05f
SET [0x80ce], 0x0f00
SET [0x80cf], 0x0f00
SET [0x80d0], 0x0f00
SET [0x80d1], 0x0f00
SET [0x80d2], 0x0f00
SET [0x80d3], 0x0f48
SET [0x80d4], 0xf078
SET [0x80d5], 0x0f00
SET [0x80d6], 0xf078
SET [0x80d7], 0x0f38
SET [0x80d8], 0x0f00
SET [0x80d9], 0x0f04
SET [0x80da], 0xf008
SET [0x80db], 0xf000
SET [0x80dc], 0xf046
SET [0x80dd], 0x0f00
SET [0x80de], 0x0f0a
SET [0x80df], 0x0f00
SET [0x80e0], 0x0f40
SET [0x80e1], 0x0f01
SET [0x80e2], 0x0f16
SET [0x80e3], 0xf03e
SET [0x80e4], 0xf040
SET [0x80e5], 0xf006
SET [0x80e6], 0x0f08
SET [0x80e7], 0x0f00
SET [0x80e8], 0xf079
SET [0x80e9], 0xf004
SET [0x80ea], 0x0f00
SET [0x80eb], 0xf078
SET [0x80ec], 0x0f00
SET [0x80ed], 0x0f04
SET [0x80ee], 0x0f00
SET [0x80ef], 0x0f40
SET [0x80f0], 0x0f00
SET [0x80f1], 0x0f00
SET [0x80f2], 0x0f05
SET [0x80f3], 0x0f46
SET [0x80f4], 0x0f20
SET [0x80f5], 0x0f00
SET [0x80f6], 0xf006
SET [0x80f7], 0x0f00
SET [0x80f8], 0x0f06
SET [0x80f9], 0xf008
SET [0x80fa], 0xf004
SET [0x80fb], 0x0f18
SET [0x80fc], 0x0f00
SET [0x80fd], 0x0f00
SET [0x80fe], 0x0f00
SET [0x80ff], 0x0f44
SET [0x8100], 0xf001
SET [0x8101], 0x0f00
SET [0x8102], 0x0f00
SET [0x8103], 0xf061
SET [0x8104], 0x0f64
SET [0x8105], 0x0f00
SET [0x8106], 0x0f00
SET [0x8107], 0x0f00
SET [0x8108], 0xf040
SET [0x8109], 0x0f78
SET [0x810a], 0x0f00
SET [0x810b], 0xf078
SET [0x810c], 0x0f78
SET [0x810d], 0x0f01
SET [0x810e], 0x0f30
SET [0x810f], 0x0f01
SET [0x8110], 0x0f00
SET [0x8111], 0x0f04
SET [0x8112], 0x0f4c
SET [0x8113], 0x0f44
SET [0x8114], 0x0f66
SET [0x8115], 0xf07d
SET [0x8116], 0x0f08
SET [0x8117], 0x0f46
SET [0x8118], 0xf000
SET [0x8119], 0x0f19
SET [0x811a], 0x0f00
SET [0x811b], 0x0f00
SET [0x811c], 0x0f00
SET [0x811d], 0x0f46
SET [0x811e], 0xf008
SET [0x811f], 0xf000
SET [0x8120], 0xf000
SET [0x8121], 0x0f7c
SET [0x8122], 0x0f00
SET [0x8123], 0x0f00
SET [0x8124], 0xf074
SET [0x8125], 0xf001
SET [0x8126], 0x0f60
SET [0x8127], 0x0f01
SET [0x8128], 0xf06d
SET [0x8129], 0x0f64
SET [0x812a], 0x0f40
SET [0x812b], 0x0f00
SET [0x812c], 0x0f02
SET [0x812d], 0x0f22
SET [0x812e], 0x0f64
SET [0x812f], 0x0f44
SET [0x8130], 0x0f44
SET [0x8131], 0x0f00
SET [0x8132], 0x0f00
SET [0x8133], 0x0f00
SET [0x8134], 0x0f00
SET [0x8135], 0x0f00
SET [0x8136], 0xf039
SET [0x8137], 0xf046
SET [0x8138], 0x0f08
SET [0x8139], 0x0f00
SET [0x813a], 0x0f04
SET [0x813b], 0xf019
SET [0x813c], 0xf000
SET [0x813d], 0xf000
SET [0x813e], 0xf000
SET [0x813f], 0xf044
SET [0x8140], 0xf000
SET [0x8141], 0xf000
SET [0x8142], 0x0f60
SET [0x8143], 0x0f00
SET [0x8144], 0x0f00
SET [0x8145], 0xf076
SET [0x8146], 0xf000
SET [0x8147], 0x0f76
SET [0x8148], 0x0f40
SET [0x8149], 0x0f00
SET [0x814a], 0xf076
SET [0x814b], 0xf041
SET [0x814c], 0x0f76
SET [0x814d], 0x0f44
SET [0x814e], 0x0f00
SET [0x814f], 0x0f01
SET [0x8150], 0x0f09
SET [0x8151], 0xf066
SET [0x8152], 0xf044
SET [0x8153], 0xf040
SET [0x8154], 0x0f30
SET [0x8155], 0xf01d
SET [0x8156], 0x0f08
SET [0x8157], 0x0f00
SET [0x8158], 0x0f46
SET [0x8159], 0xf009
SET [0x815a], 0xf000
SET [0x815b], 0xf004
SET [0x815c], 0xf046
SET [0x815d], 0x0f19
SET [0x815e], 0x0f08
SET [0x815f], 0x0f00
SET [0x8160], 0xf000
SET [0x8161], 0xf000
SET [0x8162], 0xf000
SET [0x8163], 0x0f40
SET [0x8164], 0x0f00
SET [0x8165], 0x0f00
SET [0x8166], 0xf07e
SET [0x8167], 0xf000
SET [0x8168], 0xf000
SET [0x8169], 0x0f64
SET [0x816a], 0x0f00
SET [0x816b], 0x0f00
SET [0x816c], 0x0f09
SET [0x816d], 0xf064
SET [0x816e], 0xf000
SET [0x816f], 0xf009
SET [0x8170], 0x0f64
SET [0x8171], 0x0f40
SET [0x8172], 0x0f00
SET [0x8173], 0x0f00
SET [0x8174], 0x0f01
SET [0x8175], 0x0f04
SET [0x8176], 0x0f66
SET [0x8177], 0xf008
SET [0x8178], 0xf004
SET [0x8179], 0xf066
SET [0x817a], 0x0f09
SET [0x817b], 0x0f00
SET [0x817c], 0x0f00
SET [0x817d], 0x0f00
SET [0x817e], 0x0f00
SET [0x817f], 0x0f00
JSR delay
SET [0x8000], 0xf066
SET [0x8001], 0x0f19
SET [0x8002], 0x0f09
SET [0x8003], 0x0f00
SET [0x8004], 0x0f00
SET [0x8005], 0x0f00
SET [0x8006], 0x0f00
SET [0x8007], 0x0f00
SET [0x8008], 0x0f00
SET [0x8009], 0x0f04
SET [0x800a], 0x0f46
SET [0x800b], 0xf019
SET [0x800c], 0xf046
SET [0x800d], 0x0f19
SET [0x800e], 0xf019
SET [0x800f], 0xf000
SET [0x8010], 0xf001
SET [0x8011], 0x0f64
SET [0x8012], 0x0f00
SET [0x8013], 0x0f00
SET [0x8014], 0x0f00
SET [0x8015], 0xf076
SET [0x8016], 0xf040
SET [0x8017], 0xf000
SET [0x8018], 0xf001
SET [0x8019], 0x0f60
SET [0x801a], 0x0f00
SET [0x801b], 0x0f00
SET [0x801c], 0x0f00
SET [0x801d], 0xf07c
SET [0x801e], 0xf000
SET [0x801f], 0xf000
SET [0x8020], 0x0f00
SET [0x8021], 0x0f00
SET [0x8022], 0x0f00
SET [0x8023], 0x0f00
SET [0x8024], 0x0f00
SET [0x8025], 0x0f04
SET [0x8026], 0x0f46
SET [0x8027], 0xf019
SET [0x8028], 0xf008
SET [0x8029], 0xf004
SET [0x802a], 0x0f19
SET [0x802b], 0x0f08
SET [0x802c], 0x0f40
SET [0x802d], 0x0f00
SET [0x802e], 0x0f00
SET [0x802f], 0xf076
SET [0x8030], 0xf064
SET [0x8031], 0xf000
SET [0x8032], 0xf001
SET [0x8033], 0x0f64
SET [0x8034], 0x0f00
SET [0x8035], 0x0f00
SET [0x8036], 0x0f01
SET [0x8037], 0xf064
SET [0x8038], 0xf000
SET [0x8039], 0xf000
SET [0x803a], 0x0f60
SET [0x803b], 0x0f00
SET [0x803c], 0x0f00
SET [0x803d], 0x0f00
SET [0x803e], 0xf060
SET [0x803f], 0xf000
SET [0x8040], 0x0f00
SET [0x8041], 0x0f04
SET [0x8042], 0x0f46
SET [0x8043], 0xf019
SET [0x8044], 0xf008
SET [0x8045], 0xf000
SET [0x8046], 0xf004
SET [0x8047], 0xf046
SET [0x8048], 0x0f08
SET [0x8049], 0x0f00
SET [0x804a], 0x0f46
SET [0x804b], 0x0f11
SET [0x804c], 0xf019
SET [0x804d], 0x0f76
SET [0x804e], 0x0f64
SET [0x804f], 0x0f40
SET [0x8050], 0x0f00
SET [0x8051], 0x0f00
SET [0x8052], 0xf076
SET [0x8053], 0xf064
SET [0x8054], 0xf001
SET [0x8055], 0x0f64
SET [0x8056], 0x0f00
SET [0x8057], 0x0f00
SET [0x8058], 0xf076
SET [0x8059], 0xf040
SET [0x805a], 0xf000
SET [0x805b], 0x0f60
SET [0x805c], 0x0f00
SET [0x805d], 0x0f00
SET [0x805e], 0x0f01
SET [0x805f], 0xf000
SET [0x8060], 0xf008
SET [0x8061], 0xf000
SET [0x8062], 0xf000
SET [0x8063], 0xf000
SET [0x8064], 0xf046
SET [0x8065], 0x0f19
SET [0x8066], 0x0f00
SET [0x8067], 0x0f00
SET [0x8068], 0x0f46
SET [0x8069], 0xf00c
SET [0x806a], 0x0f18
SET [0x806b], 0x0f00
SET [0x806c], 0x0f01
SET [0x806d], 0x0f09
SET [0x806e], 0x0f09
SET [0x806f], 0xf066
SET [0x8070], 0xf066
SET [0x8071], 0xf04d
SET [0x8072], 0x0f22
SET [0x8073], 0x0f24
SET [0x8074], 0x0f40
SET [0x8075], 0xf076
SET [0x8076], 0xf064
SET [0x8077], 0x0f36
SET [0x8078], 0x0f40
SET [0x8079], 0x0f01
SET [0x807a], 0xf064
SET [0x807b], 0xf000
SET [0x807c], 0x0f60
SET [0x807d], 0x0f00
SET [0x807e], 0x0f00
SET [0x807f], 0xf074
SET [0x8080], 0xf000
SET [0x8081], 0xf004
SET [0x8082], 0x0f19
SET [0x8083], 0x0f08
SET [0x8084], 0x0f00
SET [0x8085], 0x0f00
SET [0x8086], 0x0f04
SET [0x8087], 0xf018
SET [0x8088], 0xf006
SET [0x8089], 0x0f08
SET [0x808a], 0xf03f
SET [0x808b], 0xf07d
SET [0x808c], 0xf04d
SET [0x808d], 0xf06f
SET [0x808e], 0xf06f
SET [0x808f], 0xf06f
SET [0x8090], 0xf06f
SET [0x8091], 0x0f00
SET [0x8092], 0x0f60
SET [0x8093], 0x0f00
SET [0x8094], 0x0f06
SET [0x8095], 0x0f60
SET [0x8096], 0x0f00
SET [0x8097], 0x0f06
SET [0x8098], 0x0f4d
SET [0x8099], 0x0f12
SET [0x809a], 0x0f00
SET [0x809b], 0xf076
SET [0x809c], 0xf040
SET [0x809d], 0x0f60
SET [0x809e], 0x0f00
SET [0x809f], 0x0f00
SET [0x80a0], 0x0f08
SET [0x80a1], 0x0f00
SET [0x80a2], 0x0f00
SET [0x80a3], 0x0f00
SET [0x80a4], 0x0f04
SET [0x80a5], 0xf019
SET [0x80a6], 0xf000
SET [0x80a7], 0x0f39
SET [0x80a8], 0x0f00
SET [0x80a9], 0x0f06
SET [0x80aa], 0x0f38
SET [0x80ab], 0x0f00
SET [0x80ac], 0x0f62
SET [0x80ad], 0xf04f
SET [0x80ae], 0x0f10
SET [0x80af], 0x0f00
SET [0x80b0], 0x0f01
SET [0x80b1], 0x0f10
SET [0x80b2], 0xf07e
SET [0x80b3], 0x0f40
SET [0x80b4], 0xf078
SET [0x80b5], 0x0f78
SET [0x80b6], 0x0f00
SET [0x80b7], 0xf018
SET [0x80b8], 0xf006
SET [0x80b9], 0x0f00
SET [0x80ba], 0x0f00
SET [0x80bb], 0x0f04
SET [0x80bc], 0x0f41
SET [0x80bd], 0xf064
SET [0x80be], 0x0f60
SET [0x80bf], 0x0f00
SET [0x80c0], 0x0f02
SET [0x80c1], 0x0f40
SET [0x80c2], 0x0f04
SET [0x80c3], 0xf019
SET [0x80c4], 0xf000
SET [0x80c5], 0xf000
SET [0x80c6], 0x0f18
SET [0x80c7], 0x0f00
SET [0x80c8], 0x0f06
SET [0x80c9], 0xf004
SET [0x80ca], 0x0f00
SET [0x80cb], 0x0f60
SET [0x80cc], 0x0f02
SET [0x80cd], 0x0f11
SET [0x80ce], 0x0f00
SET [0x80cf], 0x0f00
SET [0x80d0], 0x0f00
SET [0x80d1], 0x0f00
SET [0x80d2], 0x0f00
SET [0x80d3], 0x0f00
SET [0x80d4], 0xf07e
SET [0x80d5], 0x0f08
SET [0x80d6], 0x0f06
SET [0x80d7], 0xf004
SET [0x80d8], 0x0f08
SET [0x80d9], 0x0f00
SET [0x80da], 0x0f06
SET [0x80db], 0xf008
SET [0x80dc], 0xf000
SET [0x80dd], 0x0f72
SET [0x80de], 0xf07e
SET [0x80df], 0x0f20
SET [0x80e0], 0x0f00
SET [0x80e1], 0xf07e
SET [0x80e2], 0x0f65
SET [0x80e3], 0xf064
SET [0x80e4], 0xf044
SET [0x80e5], 0x0f08
SET [0x80e6], 0x0f00
SET [0x80e7], 0x0f04
SET [0x80e8], 0xf008
SET [0x80e9], 0x0f38
SET [0x80ea], 0x0f00
SET [0x80eb], 0x0f7e
SET [0x80ec], 0x0f00
SET [0x80ed], 0x0f60
SET [0x80ee], 0x0f00
SET [0x80ef], 0x0f00
SET [0x80f0], 0x0f00
SET [0x80f1], 0x0f00
SET [0x80f2], 0x0f00
SET [0x80f3], 0x0f4c
SET [0x80f4], 0x0f60
SET [0x80f5], 0x0f00
SET [0x80f6], 0xf038
SET [0x80f7], 0x0f18
SET [0x80f8], 0x0f00
SET [0x80f9], 0xf039
SET [0x80fa], 0xf000
SET [0x80fb], 0xf004
SET [0x80fc], 0x0f19
SET [0x80fd], 0x0f00
SET [0x80fe], 0x0f00
SET [0x80ff], 0x0f00
SET [0x8100], 0x0f00
SET [0x8101], 0x0f00
SET [0x8102], 0xf07e
SET [0x8103], 0x0f7e
SET [0x8104], 0x0f40
SET [0x8105], 0x0f00
SET [0x8106], 0x0f04
SET [0x8107], 0xf07c
SET [0x8108], 0xf040
SET [0x8109], 0x0f00
SET [0x810a], 0x0f00
SET [0x810b], 0xf000
SET [0x810c], 0x0f00
SET [0x810d], 0xf07c
SET [0x810e], 0x0f60
SET [0x810f], 0xf077
SET [0x8110], 0x0f00
SET [0x8111], 0x0f00
SET [0x8112], 0x0f09
SET [0x8113], 0x0f0c
SET [0x8114], 0x0f44
SET [0x8115], 0x0f04
SET [0x8116], 0x0f18
SET [0x8117], 0x0f00
SET [0x8118], 0xf018
SET [0x8119], 0xf004
SET [0x811a], 0x0f19
SET [0x811b], 0x0f00
SET [0x811c], 0x0f00
SET [0x811d], 0x0f00
SET [0x811e], 0x0f04
SET [0x811f], 0x0f66
SET [0x8120], 0x0f7c
SET [0x8121], 0x0f00
SET [0x8122], 0x0f00
SET [0x8123], 0xf07e
SET [0x8124], 0xf000
SET [0x8125], 0x0f64
SET [0x8126], 0x0f00
SET [0x8127], 0xf077
SET [0x8128], 0x0f36
SET [0x8129], 0x0f44
SET [0x812a], 0x0f00
SET [0x812b], 0x0f00
SET [0x812c], 0x0f22
SET [0x812d], 0x0f44
SET [0x812e], 0x0f44
SET [0x812f], 0x0f41
SET [0x8130], 0x0f09
SET [0x8131], 0x0f09
SET [0x8132], 0x0f09
SET [0x8133], 0x0f09
SET [0x8134], 0x0f09
SET [0x8135], 0x0f01
SET [0x8136], 0x0f04
SET [0x8137], 0xf00c
SET [0x8138], 0x0f19
SET [0x8139], 0x0f00
SET [0x813a], 0x0f00
SET [0x813b], 0x0f04
SET [0x813c], 0x0f46
SET [0x813d], 0xf008
SET [0x813e], 0xf000
SET [0x813f], 0xf000
SET [0x8140], 0xf000
SET [0x8141], 0x0f60
SET [0x8142], 0x0f00
SET [0x8143], 0x0f00
SET [0x8144], 0xf07e
SET [0x8145], 0xf000
SET [0x8146], 0x0f7e
SET [0x8147], 0x0f40
SET [0x8148], 0x0f00
SET [0x8149], 0xf076
SET [0x814a], 0xf041
SET [0x814b], 0x0f76
SET [0x814c], 0x0f64
SET [0x814d], 0x0f00
SET [0x814e], 0x0f01
SET [0x814f], 0xf076
SET [0x8150], 0xf064
SET [0x8151], 0xf045
SET [0x8152], 0xf009
SET [0x8153], 0x0f76
SET [0x8154], 0x0f60
SET [0x8155], 0x0f46
SET [0x8156], 0xf046
SET [0x8157], 0x0f08
SET [0x8158], 0x0f00
SET [0x8159], 0x0f46
SET [0x815a], 0xf019
SET [0x815b], 0xf000
SET [0x815c], 0xf000
SET [0x815d], 0xf000
SET [0x815e], 0xf044
SET [0x815f], 0x0f19
SET [0x8160], 0xf000
SET [0x8161], 0xf001
SET [0x8162], 0x0f00
SET [0x8163], 0x0f00
SET [0x8164], 0x0f00
SET [0x8165], 0xf07e
SET [0x8166], 0xf000
SET [0x8167], 0xf000
SET [0x8168], 0x0f74
SET [0x8169], 0x0f00
SET [0x816a], 0x0f00
SET [0x816b], 0x0f01
SET [0x816c], 0xf064
SET [0x816d], 0xf000
SET [0x816e], 0x0f76
SET [0x816f], 0x0f64
SET [0x8170], 0x0f00
SET [0x8171], 0x0f00
SET [0x8172], 0x0f00
SET [0x8173], 0x0f09
SET [0x8174], 0xf05f
SET [0x8175], 0x0f08
SET [0x8176], 0x0f04
SET [0x8177], 0x0f66
SET [0x8178], 0xf008
SET [0x8179], 0xf000
SET [0x817a], 0xf044
SET [0x817b], 0xf066
SET [0x817c], 0x0f09
SET [0x817d], 0x0f00
SET [0x817e], 0x0f00
SET [0x817f], 0x0f00
JSR delay
SET [0x8000], 0x0f00
SET [0x8001], 0x0f00
SET [0x8002], 0x0f00
SET [0x8003], 0x0f00
SET [0x8004], 0x0f00
SET [0x8005], 0x0f00
SET [0x8006], 0x0f00
SET [0x8007], 0x0f04
SET [0x8008], 0x0f46
SET [0x8009], 0xf019
SET [0x800a], 0xf008
SET [0x800b], 0xf044
SET [0x800c], 0x0f19
SET [0x800d], 0x0f08
SET [0x800e], 0xf07f
SET [0x800f], 0xf040
SET [0x8010], 0xf000
SET [0x8011], 0xf001
SET [0x8012], 0x0f64
SET [0x8013], 0x0f00
SET [0x8014], 0x0f00
SET [0x8015], 0x0f00
SET [0x8016], 0xf07e
SET [0x8017], 0xf040
SET [0x8018], 0xf000
SET [0x8019], 0xf000
SET [0x801a], 0x0f60
SET [0x801b], 0x0f00
SET [0x801c], 0x0f00
SET [0x801d], 0x0f00
SET [0x801e], 0x0f01
SET [0x801f], 0xf000
SET [0x8020], 0x0f00
SET [0x8021], 0x0f00
SET [0x8022], 0x0f00
SET [0x8023], 0x0f44
SET [0x8024], 0x0f66
SET [0x8025], 0xf009
SET [0x8026], 0xf008
SET [0x8027], 0xf000
SET [0x8028], 0xf044
SET [0x8029], 0x0f19
SET [0x802a], 0x0f08
SET [0x802b], 0x0f04
SET [0x802c], 0xf05f
SET [0x802d], 0x0f00
SET [0x802e], 0x0f00
SET [0x802f], 0x0f00
SET [0x8030], 0x0f09
SET [0x8031], 0xf064
SET [0x8032], 0xf000
SET [0x8033], 0xf001
SET [0x8034], 0x0f64
SET [0x8035], 0x0f00
SET [0x8036], 0x0f00
SET [0x8037], 0x0f01
SET [0x8038], 0xf060
SET [0x8039], 0xf000
SET [0x803a], 0xf000
SET [0x803b], 0x0f60
SET [0x803c], 0x0f00
SET [0x803d], 0x0f00
SET [0x803e], 0x0f00
SET [0x803f], 0xf070
SET [0x8040], 0x0f66
SET [0x8041], 0xf009
SET [0x8042], 0xf000
SET [0x8043], 0xf000
SET [0x8044], 0xf000
SET [0x8045], 0xf004
SET [0x8046], 0xf066
SET [0x8047], 0x0f08
SET [0x8048], 0x0f00
SET [0x8049], 0x0f04
SET [0x804a], 0xf01d
SET [0x804b], 0x0f18
SET [0x804c], 0xf05c
SET [0x804d], 0xf000
SET [0x804e], 0xf009
SET [0x804f], 0x0f66
SET [0x8050], 0x0f44
SET [0x8051], 0x0f00
SET [0x8052], 0x0f00
SET [0x8053], 0xf076
SET [0x8054], 0xf064
SET [0x8055], 0xf001
SET [0x8056], 0x0f64
SET [0x8057], 0x0f00
SET [0x8058], 0x0f00
SET [0x8059], 0xf076
SET [0x805a], 0xf000
SET [0x805b], 0xf000
SET [0x805c], 0x0f40
SET [0x805d], 0x0f00
SET [0x805e], 0x0f00
SET [0x805f], 0x0f00
SET [0x8060], 0xf000
SET [0x8061], 0xf000
SET [0x8062], 0xf004
SET [0x8063], 0xf066
SET [0x8064], 0x0f08
SET [0x8065], 0x0f00
SET [0x8066], 0x0f00
SET [0x8067], 0x0f04
SET [0x8068], 0xf019
SET [0x8069], 0xf046
SET [0x806a], 0x0f00
SET [0x806b], 0x0f00
SET [0x806c], 0x0f00
SET [0x806d], 0x0f00
SET [0x806e], 0x0f00
SET [0x806f], 0x0f09
SET [0x8070], 0xf076
SET [0x8071], 0xf066
SET [0x8072], 0xf06d
SET [0x8073], 0x0f22
SET [0x8074], 0x0f44
SET [0x8075], 0x0f01
SET [0x8076], 0xf076
SET [0x8077], 0xf045
SET [0x8078], 0x0f64
SET [0x8079], 0x0f00
SET [0x807a], 0x0f01
SET [0x807b], 0xf040
SET [0x807c], 0xf001
SET [0x807d], 0x0f40
SET [0x807e], 0x0f00
SET [0x807f], 0x0f00
SET [0x8080], 0xf066
SET [0x8081], 0x0f08
SET [0x8082], 0x0f00
SET [0x8083], 0x0f00
SET [0x8084], 0x0f00
SET [0x8085], 0x0f04
SET [0x8086], 0xf019
SET [0x8087], 0xf004
SET [0x8088], 0x0f19
SET [0x8089], 0x0f00
SET [0x808a], 0x0f61
SET [0x808b], 0xf07e
SET [0x808c], 0xf066
SET [0x808d], 0xf066
SET [0x808e], 0xf066
SET [0x808f], 0x0f09
SET [0x8090], 0x0f08
SET [0x8091], 0x0f00
SET [0x8092], 0x0f06
SET [0x8093], 0x0f00
SET [0x8094], 0x0f02
SET [0x8095], 0x0f66
SET [0x8096], 0x0f00
SET [0x8097], 0x0f00
SET [0x8098], 0x0f45
SET [0x8099], 0xf027
SET [0x809a], 0x0f24
SET [0x809b], 0x0f00
SET [0x809c], 0xf064
SET [0x809d], 0xf001
SET [0x809e], 0x0f40
SET [0x809f], 0x0f00
SET [0x80a0], 0x0f00
SET [0x80a1], 0x0f00
SET [0x80a2], 0x0f00
SET [0x80a3], 0x0f44
SET [0x80a4], 0xf019
SET [0x80a5], 0xf000
SET [0x80a6], 0xf006
SET [0x80a7], 0x0f08
SET [0x80a8], 0x0f00
SET [0x80a9], 0xf018
SET [0x80aa], 0x0f08
SET [0x80ab], 0x0f00
SET [0x80ac], 0xf04f
SET [0x80ad], 0xf06f
SET [0x80ae], 0x0f09
SET [0x80af], 0x0f00
SET [0x80b0], 0x0f01
SET [0x80b1], 0x0f12
SET [0x80b2], 0x0f01
SET [0x80b3], 0x0f30
SET [0x80b4], 0x0f00
SET [0x80b5], 0x0f79
SET [0x80b6], 0x0f00
SET [0x80b7], 0x0f06
SET [0x80b8], 0xf000
SET [0x80b9], 0x0f39
SET [0x80ba], 0x0f00
SET [0x80bb], 0x0f08
SET [0x80bc], 0x0f04
SET [0x80bd], 0xf076
SET [0x80be], 0x0f7e
SET [0x80bf], 0x0f00
SET [0x80c0], 0x0f16
SET [0x80c1], 0x0f00
SET [0x80c2], 0xf009
SET [0x80c3], 0xf000
SET [0x80c4], 0xf000
SET [0x80c5], 0x0f19
SET [0x80c6], 0x0f00
SET [0x80c7], 0x0f00
SET [0x80c8], 0xf018
SET [0x80c9], 0x0f78
SET [0x80ca], 0x0f00
SET [0x80cb], 0x0f78
SET [0x80cc], 0xf07f
SET [0x80cd], 0x0f11
SET [0x80ce], 0x0f00
SET [0x80cf], 0x0f00
SET [0x80d0], 0x0f00
SET [0x80d1], 0x0f00
SET [0x80d2], 0x0f00
SET [0x80d3], 0x0f01
SET [0x80d4], 0x0f00
SET [0x80d5], 0x0f78
SET [0x80d6], 0x0f00
SET [0x80d7], 0xf018
SET [0x80d8], 0x0f79
SET [0x80d9], 0x0f00
SET [0x80da], 0x0f00
SET [0x80db], 0x0f46
SET [0x80dc], 0xf008
SET [0x80dd], 0xf001
SET [0x80de], 0x0f61
SET [0x80df], 0x0f3e
SET [0x80e0], 0x0f00
SET [0x80e1], 0xf061
SET [0x80e2], 0x0f41
SET [0x80e3], 0xf064
SET [0x80e4], 0x0f08
SET [0x80e5], 0x0f00
SET [0x80e6], 0x0f00
SET [0x80e7], 0xf018
SET [0x80e8], 0xf004
SET [0x80e9], 0x0f00
SET [0x80ea], 0x0f04
SET [0x80eb], 0x0f78
SET [0x80ec], 0xf07f
SET [0x80ed], 0x0f40
SET [0x80ee], 0x0f04
SET [0x80ef], 0x0f00
SET [0x80f0], 0x0f00
SET [0x80f1], 0x0f00
SET [0x80f2], 0xf05f
SET [0x80f3], 0x0f09
SET [0x80f4], 0x0f40
SET [0x80f5], 0x0f18
SET [0x80f6], 0xf079
SET [0x80f7], 0xf006
SET [0x80f8], 0x0f00
SET [0x80f9], 0x0f00
SET [0x80fa], 0xf019
SET [0x80fb], 0xf000
SET [0x80fc], 0xf004
SET [0x80fd], 0x0f19
SET [0x80fe], 0x0f00
SET [0x80ff], 0x0f00
SET [0x8100], 0x0f00
SET [0x8101], 0x0f01
SET [0x8102], 0xf040
SET [0x8103], 0x0f74
SET [0x8104], 0x0f00
SET [0x8105], 0x0f02
SET [0x8106], 0xf03e
SET [0x8107], 0xf044
SET [0x8108], 0x0f38
SET [0x8109], 0x0f00
SET [0x810a], 0xf078
SET [0x810b], 0x0f78
SET [0x810c], 0x0f00
SET [0x810d], 0xf061
SET [0x810e], 0x0f00
SET [0x810f], 0xf067
SET [0x8110], 0x0f00
SET [0x8111], 0xf07f
SET [0x8112], 0x0f11
SET [0x8113], 0x0f09
SET [0x8114], 0x0f08
SET [0x8115], 0x0f00
SET [0x8116], 0xf00e
SET [0x8117], 0x0f00
SET [0x8118], 0x0f06
SET [0x8119], 0xf008
SET [0x811a], 0xf004
SET [0x811b], 0x0f19
SET [0x811c], 0x0f00
SET [0x811d], 0x0f00
SET [0x811e], 0x0f00
SET [0x811f], 0x0f00
SET [0x8120], 0x0f00
SET [0x8121], 0x0f00
SET [0x8122], 0x0f01
SET [0x8123], 0xf040
SET [0x8124], 0x0f7e
SET [0x8125], 0x0f40
SET [0x8126], 0x0f01
SET [0x8127], 0xf06d
SET [0x8128], 0x0f64
SET [0x8129], 0x0f40
SET [0x812a], 0x0f00
SET [0x812b], 0x0f22
SET [0x812c], 0x0f44
SET [0x812d], 0x0f44
SET [0x812e], 0x0f00
SET [0x812f], 0x0f00
SET [0x8130], 0xf06f
SET [0x8131], 0xf06e
SET [0x8132], 0xf066
SET [0x8133], 0xf066
SET [0x8134], 0xf066
SET [0x8135], 0xf07f
SET [0x8136], 0x0f00
SET [0x8137], 0xf039
SET [0x8138], 0xf004
SET [0x8139], 0x0f19
SET [0x813a], 0x0f00
SET [0x813b], 0x0f00
SET [0x813c], 0x0f00
SET [0x813d], 0x0f04
SET [0x813e], 0x0f66
SET [0x813f], 0xf008
SET [0x8140], 0x0f40
SET [0x8141], 0x0f00
SET [0x8142], 0x0f00
SET [0x8143], 0x0f01
SET [0x8144], 0xf000
SET [0x8145], 0xf001
SET [0x8146], 0x0f60
SET [0x8147], 0x0f00
SET [0x8148], 0x0f01
SET [0x8149], 0xf064
SET [0x814a], 0x0f76
SET [0x814b], 0x0f64
SET [0x814c], 0x0f00
SET [0x814d], 0x0f01
SET [0x814e], 0xf076
SET [0x814f], 0xf064
SET [0x8150], 0xf049
SET [0x8151], 0x0f76
SET [0x8152], 0x0f66
SET [0x8153], 0x0f64
SET [0x8154], 0x0f40
SET [0x8155], 0x0f04
SET [0x8156], 0xf00c
SET [0x8157], 0x0f19
SET [0x8158], 0x0f00
SET [0x8159], 0x0f00
SET [0x815a], 0x0f04
SET [0x815b], 0x0f66
SET [0x815c], 0xf008
SET [0x815d], 0xf000
SET [0x815e], 0xf000
SET [0x815f], 0xf000
SET [0x8160], 0x0f7e
SET [0x8161], 0x0f00
SET [0x8162], 0x0f00
SET [0x8163], 0x0f00
SET [0x8164], 0xf07e
SET [0x8165], 0xf000
SET [0x8166], 0xf000
SET [0x8167], 0x0f74
SET [0x8168], 0x0f00
SET [0x8169], 0x0f00
SET [0x816a], 0x0f01
SET [0x816b], 0xf064
SET [0x816c], 0xf000
SET [0x816d], 0x0f76
SET [0x816e], 0x0f44
SET [0x816f], 0x0f00
SET [0x8170], 0x0f00
SET [0x8171], 0x0f01
SET [0x8172], 0xf076
SET [0x8173], 0xf066
SET [0x8174], 0x0f42
SET [0x8175], 0x0f19
SET [0x8176], 0x0f00
SET [0x8177], 0x0f04
SET [0x8178], 0x0f66
SET [0x8179], 0xf008
SET [0x817a], 0xf000
SET [0x817b], 0xf000
SET [0x817c], 0xf004
SET [0x817d], 0xf046
SET [0x817e], 0x0f19
SET [0x817f], 0x0f08
JSR delay
SET [0x8000], 0x0f00
SET [0x8001], 0x0f00
SET [0x8002], 0x0f00
SET [0x8003], 0x0f00
SET [0x8004], 0x0f00
SET [0x8005], 0x0f44
SET [0x8006], 0x0f46
SET [0x8007], 0xf019
SET [0x8008], 0xf009
SET [0x8009], 0xf000
SET [0x800a], 0xf044
SET [0x800b], 0xf066
SET [0x800c], 0x0f08
SET [0x800d], 0x0f40
SET [0x800e], 0x0f00
SET [0x800f], 0xf076
SET [0x8010], 0xf040
SET [0x8011], 0xf000
SET [0x8012], 0xf000
SET [0x8013], 0x0f76
SET [0x8014], 0x0f40
SET [0x8015], 0x0f00
SET [0x8016], 0x0f00
SET [0x8017], 0x0f01
SET [0x8018], 0xf040
SET [0x8019], 0xf000
SET [0x801a], 0xf000
SET [0x801b], 0x0f74
SET [0x801c], 0x0f00
SET [0x801d], 0x0f00
SET [0x801e], 0x0f00
SET [0x801f], 0x0f00
SET [0x8020], 0x0f44
SET [0x8021], 0x0f66
SET [0x8022], 0xf019
SET [0x8023], 0xf008
SET [0x8024], 0xf000
SET [0x8025], 0xf000
SET [0x8026], 0xf000
SET [0x8027], 0xf044
SET [0x8028], 0x0f19
SET [0x8029], 0x0f08
SET [0x802a], 0x0f00
SET [0x802b], 0x0f46
SET [0x802c], 0x0f11
SET [0x802d], 0x0f64
SET [0x802e], 0x0f40
SET [0x802f], 0x0f00
SET [0x8030], 0x0f00
SET [0x8031], 0x0f01
SET [0x8032], 0xf064
SET [0x8033], 0xf040
SET [0x8034], 0xf001
SET [0x8035], 0x0f64
SET [0x8036], 0x0f00
SET [0x8037], 0x0f00
SET [0x8038], 0x0f01
SET [0x8039], 0xf060
SET [0x803a], 0xf000
SET [0x803b], 0xf000
SET [0x803c], 0x0f60
SET [0x803d], 0x0f00
SET [0x803e], 0x0f00
SET [0x803f], 0x0f00
SET [0x8040], 0xf000
SET [0x8041], 0xf000
SET [0x8042], 0xf000
SET [0x8043], 0xf004
SET [0x8044], 0xf046
SET [0x8045], 0x0f19
SET [0x8046], 0x0f00
SET [0x8047], 0x0f00
SET [0x8048], 0x0f04
SET [0x8049], 0x0f66
SET [0x804a], 0xf04e
SET [0x804b], 0x0f08
SET [0x804c], 0xf06e
SET [0x804d], 0xf064
SET [0x804e], 0xf044
SET [0x804f], 0xf001
SET [0x8050], 0x0f76
SET [0x8051], 0x0f44
SET [0x8052], 0x0f00
SET [0x8053], 0x0f00
SET [0x8054], 0xf076
SET [0x8055], 0xf044
SET [0x8056], 0xf001
SET [0x8057], 0x0f64
SET [0x8058], 0x0f00
SET [0x8059], 0x0f00
SET [0x805a], 0xf074
SET [0x805b], 0xf000
SET [0x805c], 0xf000
SET [0x805d], 0x0f40
SET [0x805e], 0x0f00
SET [0x805f], 0x0f00
SET [0x8060], 0xf004
SET [0x8061], 0xf066
SET [0x8062], 0x0f09
SET [0x8063], 0x0f00
SET [0x8064], 0x0f00
SET [0x8065], 0x0f00
SET [0x8066], 0x0f04
SET [0x8067], 0xf019
SET [0x8068], 0xf004
SET [0x8069], 0x0f19
SET [0x806a], 0x0f04
SET [0x806b], 0x0f04
SET [0x806c], 0x0f44
SET [0x806d], 0x0f44
SET [0x806e], 0x0f44
SET [0x806f], 0x0f00
SET [0x8070], 0x0f01
SET [0x8071], 0x0f09
SET [0x8072], 0xf066
SET [0x8073], 0xf06d
SET [0x8074], 0x0f22
SET [0x8075], 0x0f44
SET [0x8076], 0x0f01
SET [0x8077], 0xf064
SET [0x8078], 0x0f36
SET [0x8079], 0x0f40
SET [0x807a], 0x0f00
SET [0x807b], 0xf076
SET [0x807c], 0xf000
SET [0x807d], 0x0f7e
SET [0x807e], 0x0f00
SET [0x807f], 0x0f00
SET [0x8080], 0x0f00
SET [0x8081], 0x0f00
SET [0x8082], 0x0f00
SET [0x8083], 0x0f00
SET [0x8084], 0x0f46
SET [0x8085], 0xf019
SET [0x8086], 0xf000
SET [0x8087], 0xf046
SET [0x8088], 0x0f00
SET [0x8089], 0x0f06
SET [0x808a], 0x0f38
SET [0x808b], 0x0f01
SET [0x808c], 0x0f09
SET [0x808d], 0x0f09
SET [0x808e], 0x0f09
SET [0x808f], 0x0f49
SET [0x8090], 0x0f09
SET [0x8091], 0x0f09
SET [0x8092], 0x0f06
SET [0x8093], 0x0f60
SET [0x8094], 0x0f00
SET [0x8095], 0x0f76
SET [0x8096], 0x0f60
SET [0x8097], 0x0f00
SET [0x8098], 0x0f00
SET [0x8099], 0xf036
SET [0x809a], 0x0f32
SET [0x809b], 0x0f40
SET [0x809c], 0xf07e
SET [0x809d], 0xf040
SET [0x809e], 0x0f7c
SET [0x809f], 0x0f00
SET [0x80a0], 0x0f00
SET [0x80a1], 0x0f00
SET [0x80a2], 0x0f46
SET [0x80a3], 0xf008
SET [0x80a4], 0xf000
SET [0x80a5], 0xf004
SET [0x80a6], 0x0f08
SET [0x80a7], 0x0f00
SET [0x80a8], 0x0f06
SET [0x80a9], 0xf006
SET [0x80aa], 0x0f00
SET [0x80ab], 0xf07f
SET [0x80ac], 0xf06e
SET [0x80ad], 0x0f0d
SET [0x80ae], 0x0f08
SET [0x80af], 0x0f00
SET [0x80b0], 0x0f00
SET [0x80b1], 0xf077
SET [0x80b2], 0x0f00
SET [0x80b3], 0x0f1e
SET [0x80b4], 0x0f00
SET [0x80b5], 0xf000
SET [0x80b6], 0x0f08
SET [0x80b7], 0x0f00
SET [0x80b8], 0xf038
SET [0x80b9], 0xf000
SET [0x80ba], 0x0f18
SET [0x80bb], 0x0f01
SET [0x80bc], 0x0f00
SET [0x80bd], 0x0f01
SET [0x80be], 0xf040
SET [0x80bf], 0x0f70
SET [0x80c0], 0x0f64
SET [0x80c1], 0xf06c
SET [0x80c2], 0xf000
SET [0x80c3], 0xf000
SET [0x80c4], 0x0f19
SET [0x80c5], 0x0f00
SET [0x80c6], 0x0f00
SET [0x80c7], 0x0f06
SET [0x80c8], 0xf000
SET [0x80c9], 0x0f08
SET [0x80ca], 0xf079
SET [0x80cb], 0x0f00
SET [0x80cc], 0xf07f
SET [0x80cd], 0x0f0c
SET [0x80ce], 0x0f00
SET [0x80cf], 0x0f00
SET [0x80d0], 0x0f00
SET [0x80d1], 0x0f00
SET [0x80d2], 0x0f02
SET [0x80d3], 0x0f01
SET [0x80d4], 0x0f00
SET [0x80d5], 0xf068
SET [0x80d6], 0x0f00
SET [0x80d7], 0x0f06
SET [0x80d8], 0xf000
SET [0x80d9], 0x0f18
SET [0x80da], 0x0f00
SET [0x80db], 0x0f00
SET [0x80dc], 0x0f46
SET [0x80dd], 0xf009
SET [0x80de], 0x0f64
SET [0x80df], 0xf064
SET [0x80e0], 0xf07c
SET [0x80e1], 0x0f7e
SET [0x80e2], 0x0f01
SET [0x80e3], 0x0f08
SET [0x80e4], 0x0f00
SET [0x80e5], 0x0f00
SET [0x80e6], 0xf039
SET [0x80e7], 0xf000
SET [0x80e8], 0x0f38
SET [0x80e9], 0x0f00
SET [0x80ea], 0xf078
SET [0x80eb], 0x0f00
SET [0x80ec], 0xf079
SET [0x80ed], 0x0f00
SET [0x80ee], 0x0f00
SET [0x80ef], 0x0f00
SET [0x80f0], 0x0f00
SET [0x80f1], 0x0f00
SET [0x80f2], 0x0f00
SET [0x80f3], 0x0f11
SET [0x80f4], 0x0f00
SET [0x80f5], 0x0f00
SET [0x80f6], 0x0f00
SET [0x80f7], 0xf008
SET [0x80f8], 0x0f18
SET [0x80f9], 0x0f00
SET [0x80fa], 0x0f04
SET [0x80fb], 0xf019
SET [0x80fc], 0xf000
SET [0x80fd], 0xf000
SET [0x80fe], 0xf046
SET [0x80ff], 0x0f08
SET [0x8100], 0x0f00
SET [0x8101], 0xf070
SET [0x8102], 0xf001
SET [0x8103], 0x0f40
SET [0x8104], 0xf077
SET [0x8105], 0x0f24
SET [0x8106], 0xf066
SET [0x8107], 0xf046
SET [0x8108], 0x0f00
SET [0x8109], 0x0f00
SET [0x810a], 0xf000
SET [0x810b], 0x0f40
SET [0x810c], 0x0f00
SET [0x810d], 0x0f7c
SET [0x810e], 0x0f01
SET [0x810f], 0x0f10
SET [0x8110], 0x0f00
SET [0x8111], 0x0f20
SET [0x8112], 0xf06f
SET [0x8113], 0xf06e
SET [0x8114], 0x0f09
SET [0x8115], 0x0f00
SET [0x8116], 0xf03c
SET [0x8117], 0x0f08
SET [0x8118], 0x0f00
SET [0x8119], 0x0f46
SET [0x811a], 0xf000
SET [0x811b], 0xf004
SET [0x811c], 0xf046
SET [0x811d], 0x0f08
SET [0x811e], 0x0f00
SET [0x811f], 0x0f00
SET [0x8120], 0x0f00
SET [0x8121], 0x0f00
SET [0x8122], 0xf060
SET [0x8123], 0xf001
SET [0x8124], 0x0f60
SET [0x8125], 0x0f00
SET [0x8126], 0xf076
SET [0x8127], 0x0f36
SET [0x8128], 0x0f44
SET [0x8129], 0x0f00
SET [0x812a], 0x0f02
SET [0x812b], 0x0f24
SET [0x812c], 0x0f44
SET [0x812d], 0x0f00
SET [0x812e], 0xf07f
SET [0x812f], 0xf06f
SET [0x8130], 0xf06f
SET [0x8131], 0xf06d
SET [0x8132], 0xf04d
SET [0x8133], 0xf04d
SET [0x8134], 0xf04d
SET [0x8135], 0x0f02
SET [0x8136], 0x0f08
SET [0x8137], 0x0f04
SET [0x8138], 0xf008
SET [0x8139], 0xf004
SET [0x813a], 0x0f19
SET [0x813b], 0x0f00
SET [0x813c], 0x0f00
SET [0x813d], 0x0f00
SET [0x813e], 0x0f00
SET [0x813f], 0x0f44
SET [0x8140], 0x0f00
SET [0x8141], 0x0f00
SET [0x8142], 0x0f01
SET [0x8143], 0xf040
SET [0x8144], 0xf000
SET [0x8145], 0x0f64
SET [0x8146], 0x0f00
SET [0x8147], 0x0f00
SET [0x8148], 0xf064
SET [0x8149], 0xf001
SET [0x814a], 0x0f64
SET [0x814b], 0x0f40
SET [0x814c], 0x0f01
SET [0x814d], 0xf076
SET [0x814e], 0xf065
SET [0x814f], 0xf009
SET [0x8150], 0x0f66
SET [0x8151], 0x0f64
SET [0x8152], 0x0f44
SET [0x8153], 0x0f00
SET [0x8154], 0x0f00
SET [0x8155], 0x0f00
SET [0x8156], 0xf019
SET [0x8157], 0xf044
SET [0x8158], 0x0f19
SET [0x8159], 0x0f00
SET [0x815a], 0x0f00
SET [0x815b], 0x0f00
SET [0x815c], 0x0f44
SET [0x815d], 0xf019
SET [0x815e], 0xf008
SET [0x815f], 0xf000
SET [0x8160], 0x0f00
SET [0x8161], 0x0f00
SET [0x8162], 0x0f00
SET [0x8163], 0xf07e
SET [0x8164], 0xf000
SET [0x8165], 0xf000
SET [0x8166], 0x0f76
SET [0x8167], 0x0f00
SET [0x8168], 0x0f00
SET [0x8169], 0x0f01
SET [0x816a], 0xf064
SET [0x816b], 0xf000
SET [0x816c], 0x0f76
SET [0x816d], 0x0f44
SET [0x816e], 0x0f00
SET [0x816f], 0x0f00
SET [0x8170], 0x0f09
SET [0x8171], 0xf066
SET [0x8172], 0xf044
SET [0x8173], 0xf006
SET [0x8174], 0x0f46
SET [0x8175], 0xf04e
SET [0x8176], 0x0f08
SET [0x8177], 0x0f00
SET [0x8178], 0x0f04
SET [0x8179], 0x0f46
SET [0x817a], 0xf019
SET [0x817b], 0xf000
SET [0x817c], 0xf000
SET [0x817d], 0xf000
SET [0x817e], 0xf000
SET [0x817f], 0xf004
JSR delay
SET [0x8000], 0x0f00
SET [0x8001], 0x0f04
SET [0x8002], 0x0f44
SET [0x8003], 0x0f66
SET [0x8004], 0xf019
SET [0x8005], 0xf009
SET [0x8006], 0xf000
SET [0x8007], 0xf000
SET [0x8008], 0xf000
SET [0x8009], 0xf044
SET [0x800a], 0xf066
SET [0x800b], 0x0f09
SET [0x800c], 0x0f00
SET [0x800d], 0x0f42
SET [0x800e], 0x0f00
SET [0x800f], 0x0f00
SET [0x8010], 0x0f09
SET [0x8011], 0xf064
SET [0x8012], 0xf000
SET [0x8013], 0xf000
SET [0x8014], 0x0f76
SET [0x8015], 0x0f40
SET [0x8016], 0x0f00
SET [0x8017], 0x0f00
SET [0x8018], 0x0f01
SET [0x8019], 0xf040
SET [0x801a], 0xf000
SET [0x801b], 0xf000
SET [0x801c], 0x0f7c
SET [0x801d], 0x0f00
SET [0x801e], 0x0f00
SET [0x801f], 0x0f00
SET [0x8020], 0xf008
SET [0x8021], 0xf000
SET [0x8022], 0xf000
SET [0x8023], 0xf000
SET [0x8024], 0xf000
SET [0x8025], 0xf004
SET [0x8026], 0xf046
SET [0x8027], 0x0f09
SET [0x8028], 0x0f00
SET [0x8029], 0x0f00
SET [0x802a], 0x0f04
SET [0x802b], 0xf01d
SET [0x802c], 0x0f1d
SET [0x802d], 0xf019
SET [0x802e], 0x0f66
SET [0x802f], 0x0f44
SET [0x8030], 0x0f00
SET [0x8031], 0x0f00
SET [0x8032], 0x0f01
SET [0x8033], 0xf064
SET [0x8034], 0xf000
SET [0x8035], 0xf001
SET [0x8036], 0x0f64
SET [0x8037], 0x0f00
SET [0x8038], 0x0f00
SET [0x8039], 0x0f01
SET [0x803a], 0xf060
SET [0x803b], 0xf000
SET [0x803c], 0xf000
SET [0x803d], 0x0f60
SET [0x803e], 0x0f00
SET [0x803f], 0x0f00
SET [0x8040], 0xf000
SET [0x8041], 0xf004
SET [0x8042], 0xf046
SET [0x8043], 0x0f19
SET [0x8044], 0x0f08
SET [0x8045], 0x0f00
SET [0x8046], 0x0f00
SET [0x8047], 0x0f00
SET [0x8048], 0x0f46
SET [0x8049], 0xf008
SET [0x804a], 0x0f19
SET [0x804b], 0x0f00
SET [0x804c], 0x0f01
SET [0x804d], 0xf076
SET [0x804e], 0xf066
SET [0x804f], 0xf044
SET [0x8050], 0xf041
SET [0x8051], 0x0f76
SET [0x8052], 0x0f44
SET [0x8053], 0x0f00
SET [0x8054], 0x0f00
SET [0x8055], 0xf076
SET [0x8056], 0xf040
SET [0x8057], 0x0f7e
SET [0x8058], 0x0f40
SET [0x8059], 0x0f00
SET [0x805a], 0x0f00
SET [0x805b], 0xf060
SET [0x805c], 0xf000
SET [0x805d], 0xf001
SET [0x805e], 0x0f00
SET [0x805f], 0x0f00
SET [0x8060], 0x0f09
SET [0x8061], 0x0f00
SET [0x8062], 0x0f00
SET [0x8063], 0x0f00
SET [0x8064], 0x0f00
SET [0x8065], 0x0f04
SET [0x8066], 0xf019
SET [0x8067], 0xf000
SET [0x8068], 0xf046
SET [0x8069], 0x0f08
SET [0x806a], 0x0f42
SET [0x806b], 0x0f0e
SET [0x806c], 0x0f66
SET [0x806d], 0x0f66
SET [0x806e], 0x0f64
SET [0x806f], 0x0f44
SET [0x8070], 0x0f44
SET [0x8071], 0x0f01
SET [0x8072], 0x0f09
SET [0x8073], 0xf066
SET [0x8074], 0x0f32
SET [0x8075], 0x0f24
SET [0x8076], 0x0f40
SET [0x8077], 0xf076
SET [0x8078], 0xf044
SET [0x8079], 0x0f74
SET [0x807a], 0x0f00
SET [0x807b], 0x0f00
SET [0x807c], 0xf060
SET [0x807d], 0xf000
SET [0x807e], 0x0f7e
SET [0x807f], 0x0f00
SET [0x8080], 0x0f00
SET [0x8081], 0x0f00
SET [0x8082], 0x0f00
SET [0x8083], 0x0f46
SET [0x8084], 0xf008
SET [0x8085], 0xf000
SET [0x8086], 0xf006
SET [0x8087], 0x0f08
SET [0x8088], 0x0f00
SET [0x8089], 0xf039
SET [0x808a], 0x0f18
SET [0x808b], 0x0f00
SET [0x808c], 0x0f00
SET [0x808d], 0x0f04
SET [0x808e], 0x0f44
SET [0x808f], 0x0f40
SET [0x8090], 0x0f00
SET [0x8091], 0x0f49
SET [0x8092], 0x0f08
SET [0x8093], 0x0f64
SET [0x8094], 0x0f00
SET [0x8095], 0x0f06
SET [0x8096], 0x0f67
SET [0x8097], 0x0f00
SET [0x8098], 0x0f00
SET [0x8099], 0x0f01
SET [0x809a], 0xf065
SET [0x809b], 0x0f60
SET [0x809c], 0x0f00
SET [0x809d], 0xf074
SET [0x809e], 0xf000
SET [0x809f], 0x0f70
SET [0x80a0], 0x0f04
SET [0x80a1], 0xf019
SET [0x80a2], 0xf000
SET [0x80a3], 0xf000
SET [0x80a4], 0xf004
SET [0x80a5], 0x0f19
SET [0x80a6], 0x0f00
SET [0x80a7], 0x0f00
SET [0x80a8], 0xf018
SET [0x80a9], 0x0f38
SET [0x80aa], 0x0f04
SET [0x80ab], 0xf07e
SET [0x80ac], 0x0f19
SET [0x80ad], 0x0f0d
SET [0x80ae], 0x0f00
SET [0x80af], 0x0f00
SET [0x80b0], 0x0f02
SET [0x80b1], 0xf076
SET [0x80b2], 0x0f20
SET [0x80b3], 0xf070
SET [0x80b4], 0x0f00
SET [0x80b5], 0xf078
SET [0x80b6], 0x0f78
SET [0x80b7], 0x0f00
SET [0x80b8], 0x0f04
SET [0x80b9], 0xf008
SET [0x80ba], 0xf001
SET [0x80bb], 0x0f01
SET [0x80bc], 0x0f12
SET [0x80bd], 0x0f00
SET [0x80be], 0xf074
SET [0x80bf], 0xf001
SET [0x80c0], 0x0f60
SET [0x80c1], 0xf064
SET [0x80c2], 0xf004
SET [0x80c3], 0x0f19
SET [0x80c4], 0x0f00
SET [0x80c5], 0x0f00
SET [0x80c6], 0x0f04
SET [0x80c7], 0xf008
SET [0x80c8], 0x0f79
SET [0x80c9], 0x0f00
SET [0x80ca], 0xf078
SET [0x80cb], 0x0f00
SET [0x80cc], 0x0f01
SET [0x80cd], 0x0f0a
SET [0x80ce], 0x0f00
SET [0x80cf], 0x0f00
SET [0x80d0], 0x0f00
SET [0x80d1], 0x0f00
SET [0x80d2], 0x0f04
SET [0x80d3], 0x0f00
SET [0x80d4], 0x0f10
SET [0x80d5], 0xf078
SET [0x80d6], 0x0f08
SET [0x80d7], 0x0f00
SET [0x80d8], 0xf018
SET [0x80d9], 0xf004
SET [0x80da], 0x0f08
SET [0x80db], 0x0f00
SET [0x80dc], 0x0f00
SET [0x80dd], 0x0f06
SET [0x80de], 0x0f64
SET [0x80df], 0xf076
SET [0x80e0], 0xf040
SET [0x80e1], 0x0f64
SET [0x80e2], 0x0f00
SET [0x80e3], 0x0f04
SET [0x80e4], 0x0f00
SET [0x80e5], 0x0f06
SET [0x80e6], 0xf008
SET [0x80e7], 0xf004
SET [0x80e8], 0x0f00
SET [0x80e9], 0x0f00
SET [0x80ea], 0xf000
SET [0x80eb], 0x0f00
SET [0x80ec], 0x0f1e
SET [0x80ed], 0x0f00
SET [0x80ee], 0x0f40
SET [0x80ef], 0x0f04
SET [0x80f0], 0x0f00
SET [0x80f1], 0x0f00
SET [0x80f2], 0x0f02
SET [0x80f3], 0xf06f
SET [0x80f4], 0x0f00
SET [0x80f5], 0xf07c
SET [0x80f6], 0x0f00
SET [0x80f7], 0xf038
SET [0x80f8], 0xf006
SET [0x80f9], 0x0f00
SET [0x80fa], 0x0f00
SET [0x80fb], 0x0f04
SET [0x80fc], 0xf019
SET [0x80fd], 0xf000
SET [0x80fe], 0xf000
SET [0x80ff], 0x0f7a
SET [0x8100], 0xf07e
SET [0x8101], 0xf000
SET [0x8102], 0x0f74
SET [0x8103], 0x0f00
SET [0x8104], 0xf075
SET [0x8105], 0x0f65
SET [0x8106], 0xf066
SET [0x8107], 0x0f08
SET [0x8108], 0x0f00
SET [0x8109], 0xf079
SET [0x810a], 0xf000
SET [0x810b], 0x0f00
SET [0x810c], 0xf078
SET [0x810d], 0x0f60
SET [0x810e], 0xf07e
SET [0x810f], 0x0f20
SET [0x8110], 0x0f00
SET [0x8111], 0x0f22
SET [0x8112], 0xf05d
SET [0x8113], 0xf06f
SET [0x8114], 0xf067
SET [0x8115], 0x0f00
SET [0x8116], 0xf079
SET [0x8117], 0x0f39
SET [0x8118], 0x0f00
SET [0x8119], 0x0f04
SET [0x811a], 0xf019
SET [0x811b], 0xf000
SET [0x811c], 0xf000
SET [0x811d], 0xf046
SET [0x811e], 0x0f19
SET [0x811f], 0x0f00
SET [0x8120], 0x0f00
SET [0x8121], 0xf070
SET [0x8122], 0xf000
SET [0x8123], 0x0f74
SET [0x8124], 0x0f00
SET [0x8125], 0x0f01
SET [0x8126], 0xf061
SET [0x8127], 0x0f64
SET [0x8128], 0x0f40
SET [0x8129], 0x0f00
SET [0x812a], 0x0f22
SET [0x812b], 0x0f44
SET [0x812c], 0x0f40
SET [0x812d], 0x0f00
SET [0x812e], 0xf07f
SET [0x812f], 0x0f12
SET [0x8130], 0x0f22
SET [0x8131], 0x0f22
SET [0x8132], 0x0f66
SET [0x8133], 0x0f66
SET [0x8134], 0x0f66
SET [0x8135], 0x0f06
SET [0x8136], 0x0f19
SET [0x8137], 0x0f00
SET [0x8138], 0x0f46
SET [0x8139], 0xf008
SET [0x813a], 0xf004
SET [0x813b], 0xf066
SET [0x813c], 0x0f08
SET [0x813d], 0x0f00
SET [0x813e], 0x0f00
SET [0x813f], 0x0f00
SET [0x8140], 0x0f00
SET [0x8141], 0x0f00
SET [0x8142], 0xf040
SET [0x8143], 0xf000
SET [0x8144], 0x0f76
SET [0x8145], 0x0f00
SET [0x8146], 0x0f00
SET [0x8147], 0xf076
SET [0x8148], 0xf040
SET [0x8149], 0x0f76
SET [0x814a], 0x0f40
SET [0x814b], 0x0f01
SET [0x814c], 0xf076
SET [0x814d], 0xf065
SET [0x814e], 0xf009
SET [0x814f], 0x0f66
SET [0x8150], 0x0f44
SET [0x8151], 0x0f40
SET [0x8152], 0x0f00
SET [0x8153], 0x0f00
SET [0x8154], 0x0f00
SET [0x8155], 0x0f10
SET [0x8156], 0x0f46
SET [0x8157], 0xf008
SET [0x8158], 0xf046
SET [0x8159], 0x0f19
SET [0x815a], 0x0f00
SET [0x815b], 0x0f00
SET [0x815c], 0x0f00
SET [0x815d], 0x0f00
SET [0x815e], 0x0f44
SET [0x815f], 0x0f66
SET [0x8160], 0x0f00
SET [0x8161], 0x0f00
SET [0x8162], 0xf07e
SET [0x8163], 0xf000
SET [0x8164], 0xf000
SET [0x8165], 0x0f7e
SET [0x8166], 0x0f00
SET [0x8167], 0x0f00
SET [0x8168], 0x0f01
SET [0x8169], 0xf064
SET [0x816a], 0xf000
SET [0x816b], 0x0f76
SET [0x816c], 0x0f44
SET [0x816d], 0x0f00
SET [0x816e], 0x0f00
SET [0x816f], 0x0f09
SET [0x8170], 0xf064
SET [0x8171], 0xf040
SET [0x8172], 0xf001
SET [0x8173], 0xf00f
SET [0x8174], 0x0f04
SET [0x8175], 0xf01d
SET [0x8176], 0xf066
SET [0x8177], 0x0f08
SET [0x8178], 0x0f00
SET [0x8179], 0x0f00
SET [0x817a], 0x0f44
SET [0x817b], 0x0f66
SET [0x817c], 0xf009
SET [0x817d], 0xf000
SET [0x817e], 0xf000
SET [0x817f], 0xf000
JSR delay
SET [0x8000], 0x0f66
SET [0x8001], 0xf009
SET [0x8002], 0xf008
SET [0x8003], 0xf000
SET [0x8004], 0xf000
SET [0x8005], 0xf000
SET [0x8006], 0xf000
SET [0x8007], 0xf004
SET [0x8008], 0xf046
SET [0x8009], 0x0f19
SET [0x800a], 0x0f08
SET [0x800b], 0x0f00
SET [0x800c], 0x0f04
SET [0x800d], 0xf05f
SET [0x800e], 0x0f00
SET [0x800f], 0x0f00
SET [0x8010], 0x0f00
SET [0x8011], 0x0f01
SET [0x8012], 0xf064
SET [0x8013], 0xf000
SET [0x8014], 0xf000
SET [0x8015], 0x0f7e
SET [0x8016], 0x0f40
SET [0x8017], 0x0f00
SET [0x8018], 0x0f00
SET [0x8019], 0x0f00
SET [0x801a], 0xf060
SET [0x801b], 0xf000
SET [0x801c], 0xf000
SET [0x801d], 0x0f7e
SET [0x801e], 0x0f00
SET [0x801f], 0x0f00
SET [0x8020], 0xf000
SET [0x8021], 0xf000
SET [0x8022], 0xf000
SET [0x8023], 0xf004
SET [0x8024], 0xf046
SET [0x8025], 0x0f19
SET [0x8026], 0x0f08
SET [0x8027], 0x0f00
SET [0x8028], 0x0f00
SET [0x8029], 0x0f04
SET [0x802a], 0x0f66
SET [0x802b], 0xf04e
SET [0x802c], 0x0f08
SET [0x802d], 0xf018
SET [0x802e], 0xf001
SET [0x802f], 0x0f76
SET [0x8030], 0x0f44
SET [0x8031], 0x0f00
SET [0x8032], 0x0f00
SET [0x8033], 0x0f01
SET [0x8034], 0xf064
SET [0x8035], 0xf000
SET [0x8036], 0xf001
SET [0x8037], 0x0f64
SET [0x8038], 0x0f00
SET [0x8039], 0x0f00
SET [0x803a], 0x0f01
SET [0x803b], 0xf040
SET [0x803c], 0xf000
SET [0x803d], 0xf000
SET [0x803e], 0x0f70
SET [0x803f], 0x0f00
SET [0x8040], 0xf066
SET [0x8041], 0x0f19
SET [0x8042], 0x0f08
SET [0x8043], 0x0f00
SET [0x8044], 0x0f00
SET [0x8045], 0x0f00
SET [0x8046], 0x0f04
SET [0x8047], 0x0f46
SET [0x8048], 0xf009
SET [0x8049], 0xf006
SET [0x804a], 0x0f18
SET [0x804b], 0x0f40
SET [0x804c], 0x0f00
SET [0x804d], 0x0f00
SET [0x804e], 0x0f09
SET [0x804f], 0xf066
SET [0x8050], 0xf064
SET [0x8051], 0xf041
SET [0x8052], 0x0f76
SET [0x8053], 0x0f44
SET [0x8054], 0x0f00
SET [0x8055], 0x0f01
SET [0x8056], 0xf064
SET [0x8057], 0xf000
SET [0x8058], 0x0f76
SET [0x8059], 0x0f00
SET [0x805a], 0x0f00
SET [0x805b], 0x0f01
SET [0x805c], 0xf040
SET [0x805d], 0xf000
SET [0x805e], 0xf001
SET [0x805f], 0x0f00
SET [0x8060], 0x0f00
SET [0x8061], 0x0f00
SET [0x8062], 0x0f00
SET [0x8063], 0x0f00
SET [0x8064], 0x0f46
SET [0x8065], 0xf019
SET [0x8066], 0xf000
SET [0x8067], 0xf004
SET [0x8068], 0x0f19
SET [0x8069], 0x0f00
SET [0x806a], 0xf01f
SET [0x806b], 0xf07d
SET [0x806c], 0xf04d
SET [0x806d], 0xf009
SET [0x806e], 0x0f66
SET [0x806f], 0x0f66
SET [0x8070], 0x0f44
SET [0x8071], 0x0f44
SET [0x8072], 0x0f01
SET [0x8073], 0xf076
SET [0x8074], 0xf065
SET [0x8075], 0x0f32
SET [0x8076], 0x0f44
SET [0x8077], 0x0f01
SET [0x8078], 0xf064
SET [0x8079], 0xf001
SET [0x807a], 0x0f60
SET [0x807b], 0x0f00
SET [0x807c], 0x0f01
SET [0x807d], 0xf040
SET [0x807e], 0xf000
SET [0x807f], 0x0f78
SET [0x8080], 0x0f00
SET [0x8081], 0x0f44
SET [0x8082], 0xf019
SET [0x8083], 0xf008
SET [0x8084], 0xf000
SET [0x8085], 0xf004
SET [0x8086], 0x0f19
SET [0x8087], 0x0f00
SET [0x8088], 0x0f04
SET [0x8089], 0xf00c
SET [0x808a], 0x0f08
SET [0x808b], 0x0f04
SET [0x808c], 0x0f44
SET [0x808d], 0x0f44
SET [0x808e], 0x0f44
SET [0x808f], 0x0f02
SET [0x8090], 0x0f00
SET [0x8091], 0x0f44
SET [0x8092], 0x0f00
SET [0x8093], 0x0f26
SET [0x8094], 0x0f00
SET [0x8095], 0x0f00
SET [0x8096], 0x0f66
SET [0x8097], 0x0f68
SET [0x8098], 0x0f00
SET [0x8099], 0x0f01
SET [0x809a], 0xf066
SET [0x809b], 0x0f34
SET [0x809c], 0x0f00
SET [0x809d], 0x0f01
SET [0x809e], 0xf040
SET [0x809f], 0xf000
SET [0x80a0], 0xf048
SET [0x80a1], 0xf000
SET [0x80a2], 0xf000
SET [0x80a3], 0xf004
SET [0x80a4], 0x0f19
SET [0x80a5], 0x0f00
SET [0x80a6], 0x0f00
SET [0x80a7], 0x0f46
SET [0x80a8], 0xf004
SET [0x80a9], 0x0f08
SET [0x80aa], 0xf079
SET [0x80ab], 0x0f01
SET [0x80ac], 0x0f09
SET [0x80ad], 0x0f40
SET [0x80ae], 0x0f20
SET [0x80af], 0x0f00
SET [0x80b0], 0x0f10
SET [0x80b1], 0x0f01
SET [0x80b2], 0x0f30
SET [0x80b3], 0xf07c
SET [0x80b4], 0x0f60
SET [0x80b5], 0x0f00
SET [0x80b6], 0xf000
SET [0x80b7], 0x0f08
SET [0x80b8], 0x0f00
SET [0x80b9], 0xf079
SET [0x80ba], 0xf001
SET [0x80bb], 0x0f62
SET [0x80bc], 0xf077
SET [0x80bd], 0x0f00
SET [0x80be], 0x0f01
SET [0x80bf], 0xf040
SET [0x80c0], 0x0f41
SET [0x80c1], 0xf064
SET [0x80c2], 0x0f19
SET [0x80c3], 0x0f00
SET [0x80c4], 0x0f00
SET [0x80c5], 0x0f00
SET [0x80c6], 0xf019
SET [0x80c7], 0xf000
SET [0x80c8], 0x0f18
SET [0x80c9], 0x0f00
SET [0x80ca], 0x0f71
SET [0x80cb], 0x0f00
SET [0x80cc], 0x0f09
SET [0x80cd], 0x0f42
SET [0x80ce], 0x0f00
SET [0x80cf], 0x0f00
SET [0x80d0], 0x0f00
SET [0x80d1], 0x0f00
SET [0x80d2], 0x0f04
SET [0x80d3], 0x0f00
SET [0x80d4], 0x0f18
SET [0x80d5], 0x0f04
SET [0x80d6], 0x0f79
SET [0x80d7], 0x0f00
SET [0x80d8], 0x0f06
SET [0x80d9], 0xf000
SET [0x80da], 0xf006
SET [0x80db], 0x0f08
SET [0x80dc], 0x0f00
SET [0x80dd], 0x0f00
SET [0x80de], 0x0f04
SET [0x80df], 0x0f01
SET [0x80e0], 0xf001
SET [0x80e1], 0x0f40
SET [0x80e2], 0x0f00
SET [0x80e3], 0x0f40
SET [0x80e4], 0x0f04
SET [0x80e5], 0xf008
SET [0x80e6], 0xf000
SET [0x80e7], 0x0f18
SET [0x80e8], 0x0f00
SET [0x80e9], 0xf079
SET [0x80ea], 0x0f78
SET [0x80eb], 0x0f00
SET [0x80ec], 0x0f78
SET [0x80ed], 0x0f02
SET [0x80ee], 0x0f00
SET [0x80ef], 0x0f00
SET [0x80f0], 0x0f00
SET [0x80f1], 0x0f00
SET [0x80f2], 0x0f40
SET [0x80f3], 0xf05f
SET [0x80f4], 0x0f10
SET [0x80f5], 0xf078
SET [0x80f6], 0x0f08
SET [0x80f7], 0x0f06
SET [0x80f8], 0xf000
SET [0x80f9], 0x0f39
SET [0x80fa], 0x0f00
SET [0x80fb], 0x0f00
SET [0x80fc], 0x0f04
SET [0x80fd], 0xf019
SET [0x80fe], 0xf000
SET [0x80ff], 0x0f7e
SET [0x8100], 0xf040
SET [0x8101], 0xf001
SET [0x8102], 0x0f40
SET [0x8103], 0x0f01
SET [0x8104], 0x0f16
SET [0x8105], 0x0f41
SET [0x8106], 0x0f18
SET [0x8107], 0x0f00
SET [0x8108], 0x0f00
SET [0x8109], 0xf008
SET [0x810a], 0x0f78
SET [0x810b], 0x0f00
SET [0x810c], 0xf060
SET [0x810d], 0x0f40
SET [0x810e], 0xf075
SET [0x810f], 0x0f00
SET [0x8110], 0x0f0c
SET [0x8111], 0x0f02
SET [0x8112], 0x0f22
SET [0x8113], 0xf05d
SET [0x8114], 0xf04d
SET [0x8115], 0x0f01
SET [0x8116], 0x0f04
SET [0x8117], 0xf00c
SET [0x8118], 0x0f18
SET [0x8119], 0x0f00
SET [0x811a], 0x0f04
SET [0x811b], 0xf019
SET [0x811c], 0xf000
SET [0x811d], 0xf000
SET [0x811e], 0xf004
SET [0x811f], 0xf046
SET [0x8120], 0xf07c
SET [0x8121], 0xf000
SET [0x8122], 0xf001
SET [0x8123], 0x0f40
SET [0x8124], 0x0f00
SET [0x8125], 0xf076
SET [0x8126], 0x0f76
SET [0x8127], 0x0f40
SET [0x8128], 0x0f08
SET [0x8129], 0x0f12
SET [0x812a], 0x0f24
SET [0x812b], 0x0f40
SET [0x812c], 0x0f00
SET [0x812d], 0x0f00
SET [0x812e], 0x0f22
SET [0x812f], 0x0f22
SET [0x8130], 0x0f26
SET [0x8131], 0x0f66
SET [0x8132], 0x0f66
SET [0x8133], 0x0f44
SET [0x8134], 0x0f44
SET [0x8135], 0x0f04
SET [0x8136], 0xf04e
SET [0x8137], 0x0f00
SET [0x8138], 0x0f04
SET [0x8139], 0xf019
SET [0x813a], 0xf000
SET [0x813b], 0xf000
SET [0x813c], 0xf046
SET [0x813d], 0x0f09
SET [0x813e], 0x0f00
SET [0x813f], 0x0f00
SET [0x8140], 0x0f00
SET [0x8141], 0xf060
SET [0x8142], 0xf000
SET [0x8143], 0xf001
SET [0x8144], 0x0f40
SET [0x8145], 0x0f00
SET [0x8146], 0x0f01
SET [0x8147], 0xf040
SET [0x8148], 0xf009
SET [0x8149], 0x0f64
SET [0x814a], 0x0f00
SET [0x814b], 0x0f09
SET [0x814c], 0xf064
SET [0x814d], 0xf049
SET [0x814e], 0x0f66
SET [0x814f], 0x0f44
SET [0x8150], 0x0f00
SET [0x8151], 0x0f00
SET [0x8152], 0x0f01
SET [0x8153], 0x0f09
SET [0x8154], 0x0f08
SET [0x8155], 0x0f11
SET [0x8156], 0x0f04
SET [0x8157], 0xf019
SET [0x8158], 0xf000
SET [0x8159], 0xf046
SET [0x815a], 0x0f19
SET [0x815b], 0x0f00
SET [0x815c], 0x0f00
SET [0x815d], 0x0f00
SET [0x815e], 0x0f00
SET [0x815f], 0x0f00
SET [0x8160], 0x0f00
SET [0x8161], 0xf07e
SET [0x8162], 0xf000
SET [0x8163], 0xf000
SET [0x8164], 0x0f7e
SET [0x8165], 0x0f00
SET [0x8166], 0x0f00
SET [0x8167], 0x0f00
SET [0x8168], 0xf074
SET [0x8169], 0xf000
SET [0x816a], 0xf001
SET [0x816b], 0x0f64
SET [0x816c], 0x0f00
SET [0x816d], 0x0f00
SET [0x816e], 0x0f09
SET [0x816f], 0xf064
SET [0x8170], 0xf000
SET [0x8171], 0xf009
SET [0x8172], 0x0f76
SET [0x8173], 0x0f60
SET [0x8174], 0x0f04
SET [0x8175], 0xf019
SET [0x8176], 0xf044
SET [0x8177], 0x0f19
SET [0x8178], 0x0f08
SET [0x8179], 0x0f00
SET [0x817a], 0x0f00
SET [0x817b], 0x0f00
SET [0x817c], 0x0f44
SET [0x817d], 0x0f66
SET [0x817e], 0xf009
SET [0x817f], 0xf000
JSR delay
SET [0x8000], 0xf000
SET [0x8001], 0xf000
SET [0x8002], 0xf000
SET [0x8003], 0xf000
SET [0x8004], 0xf000
SET [0x8005], 0xf004
SET [0x8006], 0xf046
SET [0x8007], 0xf066
SET [0x8008], 0x0f09
SET [0x8009], 0x0f00
SET [0x800a], 0x0f00
SET [0x800b], 0x0f04
SET [0x800c], 0x0f46
SET [0x800d], 0xf04f
SET [0x800e], 0x0f4c
SET [0x800f], 0x0f40
SET [0x8010], 0x0f00
SET [0x8011], 0x0f00
SET [0x8012], 0x0f01
SET [0x8013], 0xf064
SET [0x8014], 0xf000
SET [0x8015], 0xf000
SET [0x8016], 0x0f7e
SET [0x8017], 0x0f40
SET [0x8018], 0x0f00
SET [0x8019], 0x0f00
SET [0x801a], 0x0f00
SET [0x801b], 0xf060
SET [0x801c], 0xf000
SET [0x801d], 0xf000
SET [0x801e], 0xf000
SET [0x801f], 0x0f00
SET [0x8020], 0xf000
SET [0x8021], 0xf044
SET [0x8022], 0xf066
SET [0x8023], 0x0f09
SET [0x8024], 0x0f08
SET [0x8025], 0x0f00
SET [0x8026], 0x0f00
SET [0x8027], 0x0f00
SET [0x8028], 0x0f04
SET [0x8029], 0x0f46
SET [0x802a], 0xf009
SET [0x802b], 0xf046
SET [0x802c], 0x0f08
SET [0x802d], 0xf06c
SET [0x802e], 0xf040
SET [0x802f], 0xf000
SET [0x8030], 0x0f76
SET [0x8031], 0x0f64
SET [0x8032], 0x0f00
SET [0x8033], 0x0f00
SET [0x8034], 0x0f01
SET [0x8035], 0xf064
SET [0x8036], 0xf000
SET [0x8037], 0xf001
SET [0x8038], 0x0f60
SET [0x8039], 0x0f00
SET [0x803a], 0x0f00
SET [0x803b], 0x0f01
SET [0x803c], 0xf040
SET [0x803d], 0xf000
SET [0x803e], 0xf000
SET [0x803f], 0x0f78
SET [0x8040], 0x0f00
SET [0x8041], 0x0f00
SET [0x8042], 0x0f00
SET [0x8043], 0x0f00
SET [0x8044], 0x0f00
SET [0x8045], 0x0f04
SET [0x8046], 0x0f46
SET [0x8047], 0xf009
SET [0x8048], 0xf004
SET [0x8049], 0x0f19
SET [0x804a], 0x0f08
SET [0x804b], 0x0f40
SET [0x804c], 0x0f40
SET [0x804d], 0x0f00
SET [0x804e], 0x0f00
SET [0x804f], 0x0f01
SET [0x8050], 0xf076
SET [0x8051], 0xf064
SET [0x8052], 0xf041
SET [0x8053], 0x0f76
SET [0x8054], 0x0f40
SET [0x8055], 0x0f00
SET [0x8056], 0x0f01
SET [0x8057], 0xf064
SET [0x8058], 0xf000
SET [0x8059], 0x0f74
SET [0x805a], 0x0f00
SET [0x805b], 0x0f00
SET [0x805c], 0x0f01
SET [0x805d], 0xf000
SET [0x805e], 0xf000
SET [0x805f], 0xf001
SET [0x8060], 0x0f00
SET [0x8061], 0x0f00
SET [0x8062], 0x0f04
SET [0x8063], 0x0f66
SET [0x8064], 0xf008
SET [0x8065], 0xf000
SET [0x8066], 0xf004
SET [0x8067], 0x0f19
SET [0x8068], 0x0f00
SET [0x8069], 0x0f04
SET [0x806a], 0xf00e
SET [0x806b], 0xf07f
SET [0x806c], 0xf064
SET [0x806d], 0xf044
SET [0x806e], 0xf04d
SET [0x806f], 0x0f32
SET [0x8070], 0x0f26
SET [0x8071], 0x0f64
SET [0x8072], 0x0f44
SET [0x8073], 0x0f01
SET [0x8074], 0xf076
SET [0x8075], 0xf065
SET [0x8076], 0x0f24
SET [0x8077], 0x0f40
SET [0x8078], 0xf07e
SET [0x8079], 0xf040
SET [0x807a], 0x0f76
SET [0x807b], 0x0f00
SET [0x807c], 0x0f00
SET [0x807d], 0xf07e
SET [0x807e], 0xf000
SET [0x807f], 0xf000
SET [0x8080], 0x0f66
SET [0x8081], 0xf008
SET [0x8082], 0xf000
SET [0x8083], 0xf000
SET [0x8084], 0xf004
SET [0x8085], 0x0f19
SET [0x8086], 0x0f00
SET [0x8087], 0x0f00
SET [0x8088], 0xf039
SET [0x8089], 0xf006
SET [0x808a], 0x0f00
SET [0x808b], 0x0f04
SET [0x808c], 0x0f66
SET [0x808d], 0x0f66
SET [0x808e], 0x0f22
SET [0x808f], 0x0f22
SET [0x8090], 0x0f00
SET [0x8091], 0x0f04
SET [0x8092], 0x0f00
SET [0x8093], 0x0f06
SET [0x8094], 0x0f60
SET [0x8095], 0x0f00
SET [0x8096], 0x0f06
SET [0x8097], 0x0f65
SET [0x8098], 0x0f10
SET [0x8099], 0x0f00
SET [0x809a], 0xf076
SET [0x809b], 0xf041
SET [0x809c], 0x0f40
SET [0x809d], 0x0f00
SET [0x809e], 0xf07c
SET [0x809f], 0xf000
SET [0x80a0], 0xf040
SET [0x80a1], 0xf000
SET [0x80a2], 0xf046
SET [0x80a3], 0x0f19
SET [0x80a4], 0x0f00
SET [0x80a5], 0x0f00
SET [0x80a6], 0x0f04
SET [0x80a7], 0xf008
SET [0x80a8], 0xf006
SET [0x80a9], 0x0f00
SET [0x80aa], 0xf03e
SET [0x80ab], 0x0f00
SET [0x80ac], 0x0f04
SET [0x80ad], 0x0f42
SET [0x80ae], 0x0f00
SET [0x80af], 0x0f00
SET [0x80b0], 0xf07f
SET [0x80b1], 0x0f01
SET [0x80b2], 0x0f1e
SET [0x80b3], 0x0f00
SET [0x80b4], 0x0f78
SET [0x80b5], 0x0f00
SET [0x80b6], 0xf038
SET [0x80b7], 0x0f79
SET [0x80b8], 0x0f00
SET [0x80b9], 0x0f00
SET [0x80ba], 0xf019
SET [0x80bb], 0x0f66
SET [0x80bc], 0xf036
SET [0x80bd], 0x0f24
SET [0x80be], 0x0f00
SET [0x80bf], 0xf074
SET [0x80c0], 0x0f01
SET [0x80c1], 0x0f08
SET [0x80c2], 0x0f00
SET [0x80c3], 0x0f00
SET [0x80c4], 0x0f00
SET [0x80c5], 0xf039
SET [0x80c6], 0xf000
SET [0x80c7], 0xf006
SET [0x80c8], 0x0f00
SET [0x80c9], 0x0f06
SET [0x80ca], 0x0f78
SET [0x80cb], 0x0f04
SET [0x80cc], 0x0f08
SET [0x80cd], 0xf05f
SET [0x80ce], 0x0f00
SET [0x80cf], 0x0f00
SET [0x80d0], 0x0f00
SET [0x80d1], 0x0f00
SET [0x80d2], 0x0f00
SET [0x80d3], 0x0f00
SET [0x80d4], 0x0f08
SET [0x80d5], 0x0f00
SET [0x80d6], 0xf000
SET [0x80d7], 0x0f00
SET [0x80d8], 0x0f00
SET [0x80d9], 0xf018
SET [0x80da], 0xf000
SET [0x80db], 0xf046
SET [0x80dc], 0x0f08
SET [0x80dd], 0x0f00
SET [0x80de], 0x0f00
SET [0x80df], 0x0f00
SET [0x80e0], 0x0f74
SET [0x80e1], 0x0f00
SET [0x80e2], 0x0f02
SET [0x80e3], 0x0f40
SET [0x80e4], 0xf048
SET [0x80e5], 0xf000
SET [0x80e6], 0x0f39
SET [0x80e7], 0x0f00
SET [0x80e8], 0x0f00
SET [0x80e9], 0xf008
SET [0x80ea], 0x0f18
SET [0x80eb], 0x0f01
SET [0x80ec], 0x0f60
SET [0x80ed], 0x0f04
SET [0x80ee], 0x0f00
SET [0x80ef], 0x0f40
SET [0x80f0], 0x0f00
SET [0x80f1], 0x0f00
SET [0x80f2], 0x0f04
SET [0x80f3], 0x0f22
SET [0x80f4], 0x0f00
SET [0x80f5], 0x0f04
SET [0x80f6], 0x0f38
SET [0x80f7], 0x0f00
SET [0x80f8], 0xf018
SET [0x80f9], 0xf004
SET [0x80fa], 0x0f18
SET [0x80fb], 0x0f00
SET [0x80fc], 0x0f00
SET [0x80fd], 0x0f04
SET [0x80fe], 0x0f46
SET [0x80ff], 0x0f76
SET [0x8100], 0xf000
SET [0x8101], 0x0f74
SET [0x8102], 0x0f00
SET [0x8103], 0xf07e
SET [0x8104], 0x0f36
SET [0x8105], 0x0f49
SET [0x8106], 0x0f00
SET [0x8107], 0x0f00
SET [0x8108], 0xf079
SET [0x8109], 0xf000
SET [0x810a], 0x0f00
SET [0x810b], 0x0f00
SET [0x810c], 0x0f7e
SET [0x810d], 0x0f00
SET [0x810e], 0x0f1a
SET [0x810f], 0x0f01
SET [0x8110], 0x0f04
SET [0x8111], 0x0f45
SET [0x8112], 0x0f46
SET [0x8113], 0x0f66
SET [0x8114], 0x0f62
SET [0x8115], 0xf07e
SET [0x8116], 0x0f00
SET [0x8117], 0xf018
SET [0x8118], 0xf046
SET [0x8119], 0x0f00
SET [0x811a], 0x0f00
SET [0x811b], 0x0f04
SET [0x811c], 0xf019
SET [0x811d], 0xf000
SET [0x811e], 0xf000
SET [0x811f], 0xf000
SET [0x8120], 0xf000
SET [0x8121], 0xf000
SET [0x8122], 0x0f60
SET [0x8123], 0x0f00
SET [0x8124], 0x0f01
SET [0x8125], 0xf040
SET [0x8126], 0x0f76
SET [0x8127], 0x0f00
SET [0x8128], 0xf07f
SET [0x8129], 0x0f22
SET [0x812a], 0x0f44
SET [0x812b], 0x0f00
SET [0x812c], 0x0f00
SET [0x812d], 0x0f02
SET [0x812e], 0x0f22
SET [0x812f], 0x0f66
SET [0x8130], 0x0f44
SET [0x8131], 0x0f44
SET [0x8132], 0x0f44
SET [0x8133], 0x0f44
SET [0x8134], 0x0f00
SET [0x8135], 0x0f00
SET [0x8136], 0xf01c
SET [0x8137], 0x0f18
SET [0x8138], 0x0f00
SET [0x8139], 0x0f04
SET [0x813a], 0xf019
SET [0x813b], 0xf000
SET [0x813c], 0xf000
SET [0x813d], 0xf004
SET [0x813e], 0xf066
SET [0x813f], 0x0f08
SET [0x8140], 0xf070
SET [0x8141], 0xf000
SET [0x8142], 0xf000
SET [0x8143], 0x0f40
SET [0x8144], 0x0f00
SET [0x8145], 0x0f00
SET [0x8146], 0xf064
SET [0x8147], 0xf001
SET [0x8148], 0x0f64
SET [0x8149], 0x0f00
SET [0x814a], 0x0f01
SET [0x814b], 0xf066
SET [0x814c], 0xf049
SET [0x814d], 0x0f66
SET [0x814e], 0x0f44
SET [0x814f], 0x0f00
SET [0x8150], 0x0f01
SET [0x8151], 0x0f09
SET [0x8152], 0xf076
SET [0x8153], 0xf066
SET [0x8154], 0x0f38
SET [0x8155], 0xf05e
SET [0x8156], 0x0f00
SET [0x8157], 0x0f44
SET [0x8158], 0xf019
SET [0x8159], 0xf000
SET [0x815a], 0xf044
SET [0x815b], 0x0f19
SET [0x815c], 0x0f08
SET [0x815d], 0x0f00
SET [0x815e], 0x0f00
SET [0x815f], 0x0f00
SET [0x8160], 0xf07e
SET [0x8161], 0xf000
SET [0x8162], 0xf000
SET [0x8163], 0xf001
SET [0x8164], 0x0f40
SET [0x8165], 0x0f00
SET [0x8166], 0x0f00
SET [0x8167], 0xf076
SET [0x8168], 0xf000
SET [0x8169], 0xf001
SET [0x816a], 0x0f64
SET [0x816b], 0x0f00
SET [0x816c], 0x0f00
SET [0x816d], 0x0f09
SET [0x816e], 0xf064
SET [0x816f], 0xf000
SET [0x8170], 0xf009
SET [0x8171], 0x0f66
SET [0x8172], 0x0f44
SET [0x8173], 0x0f00
SET [0x8174], 0x0f00
SET [0x8175], 0x0f46
SET [0x8176], 0xf008
SET [0x8177], 0xf044
SET [0x8178], 0x0f19
SET [0x8179], 0x0f08
SET [0x817a], 0x0f00
SET [0x817b], 0x0f00
SET [0x817c], 0x0f00
SET [0x817d], 0x0f00
SET [0x817e], 0x0f04
SET [0x817f], 0x0f44
JSR delay
SET PC, anim_loop
:delay
SET A, 0;
:loop
ADD A, 1;
IFN A, 1000;
SET PC, loop
SET PC, POP
