SET [0x8180], 0x0f0f
SET [0x8181], 0x0f0f
SET [0x8000], 0x8700
SET [0x8001], 0x8800
SET [0x8002], 0x6c00
SET [0x8003], 0xc700
SET [0x8004], 0x6600
SET [0x8005], 0x6800
SET [0x8006], 0x6600
SET [0x8007], 0x6c00
SET [0x8008], 0x8600
SET [0x8009], 0x9800
SET [0x800a], 0x8800
SET [0x800b], 0x8800
SET [0x800c], 0x8800
SET [0x800d], 0x7100
SET [0x800e], 0xc000
SET [0x800f], 0x8000
SET [0x8010], 0x8000
SET [0x8011], 0x9000
SET [0x8012], 0x7100
SET [0x8013], 0x7700
SET [0x8014], 0xd700
SET [0x8015], 0x7700
SET [0x8016], 0xf700
SET [0x8017], 0xf700
SET [0x8018], 0x7f00
SET [0x8019], 0x7f00
SET [0x801a], 0x7700
SET [0x801b], 0x7f00
SET [0x801c], 0xff00
SET [0x801d], 0xff00
SET [0x801e], 0xff00
SET [0x801f], 0xff00
SET [0x8020], 0x6700
SET [0x8021], 0x6700
SET [0x8022], 0xc700
SET [0x8023], 0xc700
SET [0x8024], 0x6700
SET [0x8025], 0x8800
SET [0x8026], 0x6700
SET [0x8027], 0xc700
SET [0x8028], 0x6700
SET [0x8029], 0x8900
SET [0x802a], 0x8700
SET [0x802b], 0x8100
SET [0x802c], 0x0000
SET [0x802d], 0x0000
SET [0x802e], 0x0000
SET [0x802f], 0x0000
SET [0x8030], 0x0000
SET [0x8031], 0x0000
SET [0x8032], 0x0000
SET [0x8033], 0x1000
SET [0x8034], 0x7300
SET [0x8035], 0x7f00
SET [0x8036], 0x7f00
SET [0x8037], 0x7f00
SET [0x8038], 0x7700
SET [0x8039], 0xf700
SET [0x803a], 0xff00
SET [0x803b], 0xf700
SET [0x803c], 0xf700
SET [0x803d], 0xf700
SET [0x803e], 0xf700
SET [0x803f], 0xff00
SET [0x8040], 0xff00
SET [0x8041], 0xff00
SET [0x8042], 0xff00
SET [0x8043], 0xff00
SET [0x8044], 0xff00
SET [0x8045], 0xbb00
SET [0x8046], 0xff00
SET [0x8047], 0xfb00
SET [0x8048], 0xf900
SET [0x8049], 0xf900
SET [0x804a], 0xb100
SET [0x804b], 0x0000
SET [0x804c], 0x0000
SET [0x804d], 0x0000
SET [0x804e], 0x0000
SET [0x804f], 0x0000
SET [0x8050], 0x0000
SET [0x8051], 0x0000
SET [0x8052], 0x0000
SET [0x8053], 0x0000
SET [0x8054], 0x0000
SET [0x8055], 0xff00
SET [0x8056], 0xff00
SET [0x8057], 0xff00
SET [0x8058], 0xff00
SET [0x8059], 0xbf00
SET [0x805a], 0x7f00
SET [0x805b], 0x7f00
SET [0x805c], 0x7f00
SET [0x805d], 0x7f00
SET [0x805e], 0x7700
SET [0x805f], 0x7700
SET [0x8060], 0xbb00
SET [0x8061], 0x9900
SET [0x8062], 0x9900
SET [0x8063], 0x9b00
SET [0x8064], 0xbb00
SET [0x8065], 0xbb00
SET [0x8066], 0xbb00
SET [0x8067], 0x3f00
SET [0x8068], 0x9100
SET [0x8069], 0x1000
SET [0x806a], 0x0000
SET [0x806b], 0x0000
SET [0x806c], 0x0800
SET [0x806d], 0x0400
SET [0x806e], 0x0400
SET [0x806f], 0x0400
SET [0x8070], 0x0400
SET [0x8071], 0x0400
SET [0x8072], 0x0400
SET [0x8073], 0x0400
SET [0x8074], 0x0400
SET [0x8075], 0x0000
SET [0x8076], 0x1000
SET [0x8077], 0x3000
SET [0x8078], 0x3b00
SET [0x8079], 0x3f00
SET [0x807a], 0x9f00
SET [0x807b], 0x9b00
SET [0x807c], 0x9300
SET [0x807d], 0xb900
SET [0x807e], 0xff00
SET [0x807f], 0xff00
SET [0x8080], 0x9f00
SET [0x8081], 0x9b00
SET [0x8082], 0xb900
SET [0x8083], 0xbb00
SET [0x8084], 0xf700
SET [0x8085], 0xb900
SET [0x8086], 0x9900
SET [0x8087], 0xb800
SET [0x8088], 0x0800
SET [0x8089], 0x0000
SET [0x808a], 0x0000
SET [0x808b], 0x0600
SET [0x808c], 0x4c00
SET [0x808d], 0x4400
SET [0x808e], 0x4400
SET [0x808f], 0xc400
SET [0x8090], 0xcc00
SET [0x8091], 0xcc00
SET [0x8092], 0x4400
SET [0x8093], 0x4400
SET [0x8094], 0xcc00
SET [0x8095], 0x0400
SET [0x8096], 0x0000
SET [0x8097], 0x1900
SET [0x8098], 0xfb00
SET [0x8099], 0xf900
SET [0x809a], 0xb100
SET [0x809b], 0xf900
SET [0x809c], 0x9900
SET [0x809d], 0xbb00
SET [0x809e], 0xb100
SET [0x809f], 0x9300
SET [0x80a0], 0x7900
SET [0x80a1], 0xb300
SET [0x80a2], 0x9900
SET [0x80a3], 0x9900
SET [0x80a4], 0x9100
SET [0x80a5], 0x1100
SET [0x80a6], 0xb900
SET [0x80a7], 0xb300
SET [0x80a8], 0x8100
SET [0x80a9], 0x8900
SET [0x80aa], 0x4400
SET [0x80ab], 0xcc00
SET [0x80ac], 0xcc00
SET [0x80ad], 0xcc00
SET [0x80ae], 0xcc00
SET [0x80af], 0x4c00
SET [0x80b0], 0xcc00
SET [0x80b1], 0xcc00
SET [0x80b2], 0xcc00
SET [0x80b3], 0xcc00
SET [0x80b4], 0xc700
SET [0x80b5], 0x4c00
SET [0x80b6], 0x8900
SET [0x80b7], 0x1100
SET [0x80b8], 0x1100
SET [0x80b9], 0x1100
SET [0x80ba], 0x1000
SET [0x80bb], 0x1100
SET [0x80bc], 0x1100
SET [0x80bd], 0x1100
SET [0x80be], 0x9100
SET [0x80bf], 0xb900
SET [0x80c0], 0xff00
SET [0x80c1], 0xb900
SET [0x80c2], 0x3800
SET [0x80c3], 0xb900
SET [0x80c4], 0x8800
SET [0x80c5], 0x8800
SET [0x80c6], 0x8800
SET [0x80c7], 0x8800
SET [0x80c8], 0x8800
SET [0x80c9], 0x3000
SET [0x80ca], 0x4800
SET [0x80cb], 0xc600
SET [0x80cc], 0xcc00
SET [0x80cd], 0xcc00
SET [0x80ce], 0xcc00
SET [0x80cf], 0xc400
SET [0x80d0], 0x4400
SET [0x80d1], 0x4400
SET [0x80d2], 0xcc00
SET [0x80d3], 0xcc00
SET [0x80d4], 0x7c00
SET [0x80d5], 0xcc00
SET [0x80d6], 0x1800
SET [0x80d7], 0x1100
SET [0x80d8], 0x3800
SET [0x80d9], 0x1400
SET [0x80da], 0x1100
SET [0x80db], 0x1100
SET [0x80dc], 0x1100
SET [0x80dd], 0x1100
SET [0x80de], 0x1100
SET [0x80df], 0x8100
SET [0x80e0], 0xff00
SET [0x80e1], 0xbf00
SET [0x80e2], 0x9900
SET [0x80e3], 0x9700
SET [0x80e4], 0x7700
SET [0x80e5], 0x7700
SET [0x80e6], 0x7700
SET [0x80e7], 0x7800
SET [0x80e8], 0x7700
SET [0x80e9], 0x7700
SET [0x80ea], 0x7700
SET [0x80eb], 0x8800
SET [0x80ec], 0xc400
SET [0x80ed], 0xc400
SET [0x80ee], 0x4400
SET [0x80ef], 0x4400
SET [0x80f0], 0x4400
SET [0x80f1], 0x4400
SET [0x80f2], 0x4c00
SET [0x80f3], 0xc400
SET [0x80f4], 0xcc00
SET [0x80f5], 0xc400
SET [0x80f6], 0x0000
SET [0x80f7], 0x8300
SET [0x80f8], 0x4100
SET [0x80f9], 0x0100
SET [0x80fa], 0x1300
SET [0x80fb], 0x8900
SET [0x80fc], 0x1100
SET [0x80fd], 0x1100
SET [0x80fe], 0x1100
SET [0x80ff], 0x1100
SET [0x8100], 0xff00
SET [0x8101], 0xff00
SET [0x8102], 0xff00
SET [0x8103], 0xff00
SET [0x8104], 0xff00
SET [0x8105], 0xff00
SET [0x8106], 0xbf00
SET [0x8107], 0xbf00
SET [0x8108], 0xff00
SET [0x8109], 0xff00
SET [0x810a], 0xb300
SET [0x810b], 0x0000
SET [0x810c], 0x0000
SET [0x810d], 0x8000
SET [0x810e], 0x0000
SET [0x810f], 0x4000
SET [0x8110], 0xc400
SET [0x8111], 0xc400
SET [0x8112], 0x4000
SET [0x8113], 0x0000
SET [0x8114], 0x0000
SET [0x8115], 0x0000
SET [0x8116], 0x0000
SET [0x8117], 0x9000
SET [0x8118], 0x9100
SET [0x8119], 0x1900
SET [0x811a], 0x9b00
SET [0x811b], 0x9b00
SET [0x811c], 0x9b00
SET [0x811d], 0xbb00
SET [0x811e], 0xbb00
SET [0x811f], 0xbb00
SET [0x8120], 0xff00
SET [0x8121], 0xff00
SET [0x8122], 0xff00
SET [0x8123], 0xff00
SET [0x8124], 0xff00
SET [0x8125], 0xff00
SET [0x8126], 0xff00
SET [0x8127], 0xff00
SET [0x8128], 0xfb00
SET [0x8129], 0x3000
SET [0x812a], 0x0000
SET [0x812b], 0x0000
SET [0x812c], 0x0000
SET [0x812d], 0x0000
SET [0x812e], 0x0000
SET [0x812f], 0x0000
SET [0x8130], 0x0000
SET [0x8131], 0x0000
SET [0x8132], 0x0000
SET [0x8133], 0x0000
SET [0x8134], 0x0000
SET [0x8135], 0x0000
SET [0x8136], 0x0000
SET [0x8137], 0x0000
SET [0x8138], 0x0000
SET [0x8139], 0x0000
SET [0x813a], 0x3000
SET [0x813b], 0xb000
SET [0x813c], 0xf100
SET [0x813d], 0xfb00
SET [0x813e], 0xff00
SET [0x813f], 0xff00
SET [0x8140], 0xff00
SET [0x8141], 0xff00
SET [0x8142], 0xff00
SET [0x8143], 0xff00
SET [0x8144], 0xf300
SET [0x8145], 0xf000
SET [0x8146], 0x3000
SET [0x8147], 0x1000
SET [0x8148], 0x0000
SET [0x8149], 0x0000
SET [0x814a], 0x0000
SET [0x814b], 0x0000
SET [0x814c], 0x0000
SET [0x814d], 0x0000
SET [0x814e], 0x0400
SET [0x814f], 0x0400
SET [0x8150], 0x0000
SET [0x8151], 0x0000
SET [0x8152], 0x0000
SET [0x8153], 0x0000
SET [0x8154], 0x0000
SET [0x8155], 0x0000
SET [0x8156], 0x0000
SET [0x8157], 0x0000
SET [0x8158], 0x0000
SET [0x8159], 0x0000
SET [0x815a], 0x0000
SET [0x815b], 0x0000
SET [0x815c], 0x0000
SET [0x815d], 0x0000
SET [0x815e], 0x1000
SET [0x815f], 0xf100
SET [0x8160], 0xff00
SET [0x8161], 0xff00
SET [0x8162], 0xb000
SET [0x8163], 0x0000
SET [0x8164], 0x0000
SET [0x8165], 0x0000
SET [0x8166], 0x0000
SET [0x8167], 0x0000
SET [0x8168], 0x0000
SET [0x8169], 0x0000
SET [0x816a], 0x0000
SET [0x816b], 0x0000
SET [0x816c], 0x0000
SET [0x816d], 0x0000
SET [0x816e], 0x8000
SET [0x816f], 0x8000
SET [0x8170], 0x0000
SET [0x8171], 0x0000
SET [0x8172], 0x0000
SET [0x8173], 0x0000
SET [0x8174], 0x0000
SET [0x8175], 0x0000
SET [0x8176], 0x0000
SET [0x8177], 0x0000
SET [0x8178], 0x0000
SET [0x8179], 0x0000
SET [0x817a], 0x0000
SET [0x817b], 0x0000
SET [0x817c], 0x0000
SET [0x817d], 0x0000
SET [0x817e], 0x0000
SET [0x817f], 0x0000
