SET A, 0
SET B, tile_space
:skip_loop
SET C, 0
ADD A, 16
IFE A, 272
SET PC, full_loop
:tile_loop
SET [0x8038 + A], [B]
ADD A, 1
ADD B, 1
ADD C, 1
IFE C, 16
SET PC, skip_loop
SET PC, tile_loop
:full_loop
SET B, font_space
SET A, 0
:font_loop
SET [0x8180 + A], [B]
ADD A, 1
ADD B, 1
IFN A, 256
SET PC, font_loop

BRK
:tile_space DAT 0x0f00, 0x0f01, 0x0f02, 0x0f03, 0x0f04, 0x0f05, 0x0f06, 0x0f07, 0x0f08, 0x0f09, 0x0f0a, 0x0f0b, 0x0f0c, 0x0f0d, 0x0f0e, 0x0f0f, 0x0f10, 0x0f11, 0x0f12, 0x0f13, 0x0f14, 0x0f15, 0x0f16, 0x0f17, 0x0f18, 0x0f19, 0x0f1a, 0x0f1b, 0x0f1c, 0x0f1d, 0x0f1e, 0x0f1f, 0x0f20, 0x0f21, 0x0f22, 0x0f23, 0x0f24, 0x0f25, 0x0f26, 0x0f27, 0x0f28, 0x0f29, 0x0f2a, 0x0f2b, 0x0f2c, 0x0f2d, 0x0f2e, 0x0f2f, 0x0f30, 0x0f31, 0x0f32, 0x0f33, 0x0f34, 0x0f35, 0x0f36, 0x0f37, 0x0f38, 0x0f39, 0x0f3a, 0x0f3b, 0x0f3c, 0x0f3d, 0x0f3e, 0x0f3f, 0x0f40, 0x0f41, 0x0f42, 0x0f43, 0x0f44, 0x0f45, 0x0f46, 0x0f47, 0x0f48, 0x0f49, 0x0f4a, 0x0f4b, 0x0f4c, 0x0f4d, 0x0f4e, 0x0f4f, 0x0f50, 0x0f51, 0x0f52, 0x0f53, 0x0f54, 0x0f55, 0x0f56, 0x0f57, 0x0f58, 0x0f59, 0x0f5a, 0x0f5b, 0x0f5c, 0x0f5d, 0x0f5e, 0x0f5f, 0x0f60, 0x0f61, 0x0f62, 0x0f63, 0x0f64, 0x0f65, 0x0f66, 0x0f67, 0x0f68, 0x0f69, 0x0f6a, 0x0f6b, 0x0f6c, 0x0f6d, 0x0f6e, 0x0f6f, 0x0f70, 0x0f71, 0x0f72, 0x0f73, 0x0f74, 0x0f75, 0x0f76, 0x0f77, 0x0f78, 0x0f79, 0x0f7a, 0x0f7b, 0x0f7c, 0x0f7d, 0x0f7e, 0x0f7f, 
:font_space DAT 0x0000, 0x00b0, 0xb0f8, 0xfc9c, 0x1c1c, 0x9cfc, 0x1c1c, 0x9cfc, 0xf8b0, 0xb000, 0x0080, 0x4020, 0x4080, 0x00c0, 0x2020, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1824, 0x2424, 0x24a4, 0xe4e4, 0xcc98, 0x3c7c, 0xd800, 0x0000, 0x0000, 0x0000, 0x0000, 0x006d, 0x6dff, 0xffff, 0x9090, 0xffff, 0x9090, 0x93ff, 0xff6d, 0x6d00, 0x001f, 0x2040, 0x201f, 0x0021, 0x4244, 0x3800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0xc0e0, 0xf0f8, 0x7c3e, 0x1f0f, 0x0703, 0x013f, 0x4040, 0x3f00, 0x0000, 0x0000, 0x0000, 0x0000, 0xc45c, 0x04c0, 0x4519, 0xc501, 0xdd11, 0xc15d, 0x9d55, 0xc01c, 0xc4c0, 0xc000, 0x40c0, 0x4000, 0xc040, 0xc000, 0xc040, 0xc000, 0x0000, 0x00e0, 0x20a0, 0xa0a1, 0x23e3, 0x0140, 0xe080, 0xc040, 0x20a0, 0xc080, 0x00e0, 0x20a0, 0xa0a0, 0x20e0, 0x0000, 0x0000, 0x4101, 0x0081, 0x0080, 0x0101, 0x0180, 0x0100, 0x2110, 0x9160, 0x0100, 0x8080, 0xe001, 0x8080, 0x0181, 0x8180, 0x0180, 0x0180, 0x0000, 0x00af, 0x686b, 0x6b6b, 0x48af, 0x20ad, 0xe12e, 0x81ba, 0xa76d, 0x965e, 0xe08f, 0xe80b, 0xab0b, 0xe88f, 0x0000, 0x0000, 0x1710, 0x1710, 0x1310, 0x1700, 0x1324, 0x1f00, 0x9695, 0x1414, 0x1013, 0x1414, 0x1790, 0x1714, 0x003f, 0x0417, 0x1017, 0x1417, 0x0000, 0x0083, 0xba92, 0xb9b4, 0xafaa, 0x04de, 0x3b85, 0x83b4, 0x1c28, 0x4cfc, 0x28a3, 0x24eb, 0xdce2, 0x8e9b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0618, 0x2018, 0x0600, 0x001f, 0x2020, 0x1f00, 0x2000, 0x0c0a, 0x093f, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x003f, 0x202e, 0x2e2e, 0x203f, 0x003e, 0x0712, 0x0334, 0x1c2d, 0x0b1b, 0x1626, 0x3a37, 0x332e, 0x263f, 0x0000, 0x0301, 0x0109, 0x4105, 0x01a3, 0x0b01, 0x8f01, 0x2f01, 0x5189, 0x25f1, 0x6767, 0xabad, 0xab89, 0xb749, 0xe771, 0x1be7, 0xbde5, 0xe5cf, 0x3dbb, 0xc7ab, 0xbff7, 0xb5fb, 0xdd3f, 0xd7d7, 0xff7f, 0xbfdf, 0xbffb, 0xffff, 0xaf7f, 0xff7f, 0x7fef, 0xffff, 0xffff, 0x0021, 0x8063, 0x0420, 0x20aa, 0x0800, 0x0083, 0x2000, 0x0212, 0xad2a, 0x5050, 0xc7ab, 0xcaf0, 0xba35, 0xe2ac, 0x2eba, 0xaade, 0xde6b, 0x9bea, 0x7fae, 0x77ab, 0xd6bb, 0xfdfe, 0xebeb, 0xfffd, 0xfff5, 0xff79, 0xfffe, 0xffbf, 0xffef, 0xefff, 0xffef, 0xfeff, 