SET [0x8180], 0x0f0f
SET [0x8181], 0x0f0f
:anim_loop
SET [0x8000], 0x1100
SET [0x8001], 0x1100
SET [0x8002], 0x1100
SET [0x8003], 0x1100
SET [0x8004], 0x1100
SET [0x8005], 0x1100
SET [0x8006], 0x1100
SET [0x8007], 0x1100
SET [0x8008], 0x1100
SET [0x8009], 0x1100
SET [0x800a], 0x1100
SET [0x800b], 0x1100
SET [0x800c], 0x1100
SET [0x800d], 0x1100
SET [0x800e], 0x1100
SET [0x800f], 0x1100
SET [0x8010], 0x1100
SET [0x8011], 0x1100
SET [0x8012], 0x1100
SET [0x8013], 0x1100
SET [0x8014], 0x1100
SET [0x8015], 0x1100
SET [0x8016], 0x1100
SET [0x8017], 0x1100
SET [0x8018], 0x1100
SET [0x8019], 0x1100
SET [0x801a], 0x1100
SET [0x801b], 0x1100
SET [0x801c], 0x1100
SET [0x801d], 0x1100
SET [0x801e], 0xf100
SET [0x801f], 0x1100
SET [0x8020], 0x1400
SET [0x8021], 0x1400
SET [0x8022], 0x1400
SET [0x8023], 0x1400
SET [0x8024], 0x1400
SET [0x8025], 0x1400
SET [0x8026], 0x1400
SET [0x8027], 0x1100
SET [0x8028], 0x1100
SET [0x8029], 0x1100
SET [0x802a], 0x1000
SET [0x802b], 0x1000
SET [0x802c], 0x1000
SET [0x802d], 0x1000
SET [0x802e], 0x1000
SET [0x802f], 0x1000
SET [0x8030], 0x1000
SET [0x8031], 0x1000
SET [0x8032], 0x1000
SET [0x8033], 0x1000
SET [0x8034], 0x1000
SET [0x8035], 0x1000
SET [0x8036], 0x1000
SET [0x8037], 0x1000
SET [0x8038], 0x1100
SET [0x8039], 0x1100
SET [0x803a], 0x1100
SET [0x803b], 0x1100
SET [0x803c], 0xf100
SET [0x803d], 0x1100
SET [0x803e], 0x1100
SET [0x803f], 0x1100
SET [0x8040], 0x4400
SET [0x8041], 0x4400
SET [0x8042], 0x4400
SET [0x8043], 0x4400
SET [0x8044], 0x4400
SET [0x8045], 0x4400
SET [0x8046], 0x4400
SET [0x8047], 0x4400
SET [0x8048], 0x4000
SET [0x8049], 0x0e00
SET [0x804a], 0xee00
SET [0x804b], 0xed00
SET [0x804c], 0xed00
SET [0x804d], 0xed00
SET [0x804e], 0xed00
SET [0x804f], 0xed00
SET [0x8050], 0xed00
SET [0x8051], 0xed00
SET [0x8052], 0xed00
SET [0x8053], 0xed00
SET [0x8054], 0xed00
SET [0x8055], 0xed00
SET [0x8056], 0xed00
SET [0x8057], 0xee00
SET [0x8058], 0x0e00
SET [0x8059], 0x1000
SET [0x805a], 0x1100
SET [0x805b], 0x1f00
SET [0x805c], 0x1100
SET [0x805d], 0x1100
SET [0x805e], 0x1100
SET [0x805f], 0x1100
SET [0x8060], 0x6600
SET [0x8061], 0x6600
SET [0x8062], 0x6600
SET [0x8063], 0x6600
SET [0x8064], 0x6600
SET [0x8065], 0x6600
SET [0x8066], 0x6600
SET [0x8067], 0x4600
SET [0x8068], 0x0000
SET [0x8069], 0xee00
SET [0x806a], 0xdd00
SET [0x806b], 0xdd00
SET [0x806c], 0xcd00
SET [0x806d], 0xdd00
SET [0x806e], 0xdd00
SET [0x806f], 0xdd00
SET [0x8070], 0xdc00
SET [0x8071], 0xdd00
SET [0x8072], 0xd000
SET [0x8073], 0xd000
SET [0x8074], 0xdd00
SET [0x8075], 0xdd00
SET [0x8076], 0xdc00
SET [0x8077], 0xdd00
SET [0x8078], 0xee00
SET [0x8079], 0x0000
SET [0x807a], 0x1100
SET [0x807b], 0x1000
SET [0x807c], 0x1000
SET [0x807d], 0x1100
SET [0x807e], 0x1100
SET [0x807f], 0x1100
SET [0x8080], 0x6e00
SET [0x8081], 0x6e00
SET [0x8082], 0x6e00
SET [0x8083], 0x6e00
SET [0x8084], 0x6e00
SET [0x8085], 0x6e00
SET [0x8086], 0x6e00
SET [0x8087], 0x6600
SET [0x8088], 0x0000
SET [0x8089], 0xee00
SET [0x808a], 0xdd00
SET [0x808b], 0xdd00
SET [0x808c], 0xdd00
SET [0x808d], 0xdd00
SET [0x808e], 0xdd00
SET [0x808f], 0xdd00
SET [0x8090], 0xdd00
SET [0x8091], 0x0000
SET [0x8092], 0x7700
SET [0x8093], 0x7700
SET [0x8094], 0x0700
SET [0x8095], 0xd000
SET [0x8096], 0xdd00
SET [0x8097], 0xdd00
SET [0x8098], 0xee00
SET [0x8099], 0x0000
SET [0x809a], 0x0700
SET [0x809b], 0x7700
SET [0x809c], 0x7700
SET [0x809d], 0x0000
SET [0x809e], 0x1100
SET [0x809f], 0x1100
SET [0x80a0], 0xee00
SET [0x80a1], 0xee00
SET [0x80a2], 0xee00
SET [0x80a3], 0xee00
SET [0x80a4], 0x0000
SET [0x80a5], 0x0700
SET [0x80a6], 0xe000
SET [0x80a7], 0xee00
SET [0x80a8], 0x0000
SET [0x80a9], 0xee00
SET [0x80aa], 0xdd00
SET [0x80ab], 0xdd00
SET [0x80ac], 0xcd00
SET [0x80ad], 0xdd00
SET [0x80ae], 0xdd00
SET [0x80af], 0xcd00
SET [0x80b0], 0xdd00
SET [0x80b1], 0x0000
SET [0x80b2], 0x7700
SET [0x80b3], 0x7700
SET [0x80b4], 0x7700
SET [0x80b5], 0x7700
SET [0x80b6], 0x0700
SET [0x80b7], 0x0700
SET [0x80b8], 0x0700
SET [0x80b9], 0x7700
SET [0x80ba], 0x7700
SET [0x80bb], 0x7700
SET [0x80bc], 0x7700
SET [0x80bd], 0x0000
SET [0x80be], 0xf100
SET [0x80bf], 0x1100
SET [0x80c0], 0xaa00
SET [0x80c1], 0xaa00
SET [0x80c2], 0xaa00
SET [0x80c3], 0xaa00
SET [0x80c4], 0x0a00
SET [0x80c5], 0x7000
SET [0x80c6], 0x7700
SET [0x80c7], 0x0700
SET [0x80c8], 0x0000
SET [0x80c9], 0xee00
SET [0x80ca], 0xdd00
SET [0x80cb], 0xdc00
SET [0x80cc], 0xdd00
SET [0x80cd], 0xdd00
SET [0x80ce], 0xdd00
SET [0x80cf], 0xdd00
SET [0x80d0], 0x0000
SET [0x80d1], 0x7700
SET [0x80d2], 0x7700
SET [0x80d3], 0x7700
SET [0x80d4], 0xf000
SET [0x80d5], 0x0000
SET [0x80d6], 0x7700
SET [0x80d7], 0x7700
SET [0x80d8], 0x7000
SET [0x80d9], 0x7700
SET [0x80da], 0xf000
SET [0x80db], 0x0000
SET [0x80dc], 0x7700
SET [0x80dd], 0x7700
SET [0x80de], 0x0000
SET [0x80df], 0x1100
SET [0x80e0], 0xa900
SET [0x80e1], 0xa900
SET [0x80e2], 0xa900
SET [0x80e3], 0xa900
SET [0x80e4], 0xa900
SET [0x80e5], 0xa900
SET [0x80e6], 0x0900
SET [0x80e7], 0x0a00
SET [0x80e8], 0x0000
SET [0x80e9], 0xee00
SET [0x80ea], 0xdd00
SET [0x80eb], 0xdd00
SET [0x80ec], 0xdd00
SET [0x80ed], 0xdd00
SET [0x80ee], 0xdc00
SET [0x80ef], 0xdd00
SET [0x80f0], 0x0000
SET [0x80f1], 0x7700
SET [0x80f2], 0xcc00
SET [0x80f3], 0xcc00
SET [0x80f4], 0x7700
SET [0x80f5], 0x7000
SET [0x80f6], 0x7700
SET [0x80f7], 0x7000
SET [0x80f8], 0x7000
SET [0x80f9], 0x7700
SET [0x80fa], 0x7000
SET [0x80fb], 0x7700
SET [0x80fc], 0xcc00
SET [0x80fd], 0xcc00
SET [0x80fe], 0x0000
SET [0x80ff], 0x1100
SET [0x8100], 0x9900
SET [0x8101], 0x9900
SET [0x8102], 0x9900
SET [0x8103], 0x9900
SET [0x8104], 0x9900
SET [0x8105], 0x9900
SET [0x8106], 0x9900
SET [0x8107], 0x9000
SET [0x8108], 0x0000
SET [0x8109], 0xe000
SET [0x810a], 0xee00
SET [0x810b], 0xde00
SET [0x810c], 0xde00
SET [0x810d], 0xde00
SET [0x810e], 0xde00
SET [0x810f], 0xde00
SET [0x8110], 0xde00
SET [0x8111], 0x0e00
SET [0x8112], 0x7000
SET [0x8113], 0x7700
SET [0x8114], 0x7700
SET [0x8115], 0x0700
SET [0x8116], 0x0700
SET [0x8117], 0x0700
SET [0x8118], 0x0700
SET [0x8119], 0x0700
SET [0x811a], 0x0700
SET [0x811b], 0x7700
SET [0x811c], 0x7000
SET [0x811d], 0x0100
SET [0x811e], 0x1100
SET [0x811f], 0x1100
SET [0x8120], 0x5500
SET [0x8121], 0x5500
SET [0x8122], 0x5500
SET [0x8123], 0x5500
SET [0x8124], 0x5500
SET [0x8125], 0x5500
SET [0x8126], 0x0000
SET [0x8127], 0x7700
SET [0x8128], 0x7700
SET [0x8129], 0x7000
SET [0x812a], 0x0100
SET [0x812b], 0x0000
SET [0x812c], 0x0700
SET [0x812d], 0x0700
SET [0x812e], 0x0000
SET [0x812f], 0x0100
SET [0x8130], 0x0100
SET [0x8131], 0x0100
SET [0x8132], 0x0100
SET [0x8133], 0x0000
SET [0x8134], 0x0700
SET [0x8135], 0x0700
SET [0x8136], 0x0000
SET [0x8137], 0x0000
SET [0x8138], 0x0700
SET [0x8139], 0x0700
SET [0x813a], 0x0000
SET [0x813b], 0x0100
SET [0x813c], 0x1100
SET [0x813d], 0x1100
SET [0x813e], 0x1100
SET [0x813f], 0x1100
SET [0x8140], 0x5100
SET [0x8141], 0x5100
SET [0x8142], 0x5100
SET [0x8143], 0x5100
SET [0x8144], 0x5100
SET [0x8145], 0x5100
SET [0x8146], 0x5100
SET [0x8147], 0x0100
SET [0x8148], 0x0100
SET [0x8149], 0x1100
SET [0x814a], 0x1100
SET [0x814b], 0xff00
SET [0x814c], 0x0100
SET [0x814d], 0x0100
SET [0x814e], 0x1100
SET [0x814f], 0x1100
SET [0x8150], 0x1100
SET [0x8151], 0x1100
SET [0x8152], 0x1100
SET [0x8153], 0x1100
SET [0x8154], 0x0100
SET [0x8155], 0x0100
SET [0x8156], 0x1100
SET [0x8157], 0x1100
SET [0x8158], 0x0100
SET [0x8159], 0x0100
SET [0x815a], 0x1100
SET [0x815b], 0x1100
SET [0x815c], 0x1100
SET [0x815d], 0x1100
SET [0x815e], 0x1100
SET [0x815f], 0x1100
SET [0x8160], 0x1100
SET [0x8161], 0x1100
SET [0x8162], 0x1100
SET [0x8163], 0x1100
SET [0x8164], 0x1100
SET [0x8165], 0x1100
SET [0x8166], 0x1100
SET [0x8167], 0x1100
SET [0x8168], 0x1100
SET [0x8169], 0xf100
SET [0x816a], 0xf100
SET [0x816b], 0x1f00
SET [0x816c], 0xf100
SET [0x816d], 0xf100
SET [0x816e], 0x1100
SET [0x816f], 0x1100
SET [0x8170], 0x1100
SET [0x8171], 0x1100
SET [0x8172], 0x1100
SET [0x8173], 0x1100
SET [0x8174], 0x1100
SET [0x8175], 0x1100
SET [0x8176], 0x1100
SET [0x8177], 0x1100
SET [0x8178], 0x1100
SET [0x8179], 0x1100
SET [0x817a], 0x1100
SET [0x817b], 0x1100
SET [0x817c], 0x1100
SET [0x817d], 0x1100
SET [0x817e], 0x1100
SET [0x817f], 0x1100
JSR delay
SET [0x8000], 0x1100
SET [0x8001], 0x1100
SET [0x8002], 0x1100
SET [0x8003], 0x1100
SET [0x8004], 0x1100
SET [0x8005], 0x1100
SET [0x8006], 0x1100
SET [0x8007], 0x1100
SET [0x8008], 0x1100
SET [0x8009], 0x1100
SET [0x800a], 0x1100
SET [0x800b], 0x1100
SET [0x800c], 0x1100
SET [0x800d], 0x1100
SET [0x800e], 0x1100
SET [0x800f], 0x1100
SET [0x8010], 0x1100
SET [0x8011], 0x1100
SET [0x8012], 0x1100
SET [0x8013], 0x1100
SET [0x8014], 0x1100
SET [0x8015], 0x1100
SET [0x8016], 0xff00
SET [0x8017], 0x1100
SET [0x8018], 0x1100
SET [0x8019], 0x1100
SET [0x801a], 0x1100
SET [0x801b], 0x1100
SET [0x801c], 0x1100
SET [0x801d], 0x1100
SET [0x801e], 0x1100
SET [0x801f], 0x1100
SET [0x8020], 0x1400
SET [0x8021], 0x1400
SET [0x8022], 0x1400
SET [0x8023], 0x1400
SET [0x8024], 0x1400
SET [0x8025], 0x1400
SET [0x8026], 0x1100
SET [0x8027], 0x1100
SET [0x8028], 0x1100
SET [0x8029], 0x1100
SET [0x802a], 0x1000
SET [0x802b], 0x1000
SET [0x802c], 0x1000
SET [0x802d], 0x1000
SET [0x802e], 0x1000
SET [0x802f], 0x1000
SET [0x8030], 0x1000
SET [0x8031], 0x1000
SET [0x8032], 0x1000
SET [0x8033], 0x1000
SET [0x8034], 0x1000
SET [0x8035], 0x1000
SET [0x8036], 0x1000
SET [0x8037], 0x1000
SET [0x8038], 0x1f00
SET [0x8039], 0x1f00
SET [0x803a], 0x1100
SET [0x803b], 0x1100
SET [0x803c], 0x1100
SET [0x803d], 0x1100
SET [0x803e], 0x1100
SET [0x803f], 0x1100
SET [0x8040], 0x4400
SET [0x8041], 0x4400
SET [0x8042], 0x4400
SET [0x8043], 0x4400
SET [0x8044], 0x4400
SET [0x8045], 0x4400
SET [0x8046], 0x4400
SET [0x8047], 0x4400
SET [0x8048], 0x4000
SET [0x8049], 0x0e00
SET [0x804a], 0xee00
SET [0x804b], 0xed00
SET [0x804c], 0xed00
SET [0x804d], 0xed00
SET [0x804e], 0xed00
SET [0x804f], 0xed00
SET [0x8050], 0xed00
SET [0x8051], 0xed00
SET [0x8052], 0xed00
SET [0x8053], 0xed00
SET [0x8054], 0xed00
SET [0x8055], 0xed00
SET [0x8056], 0xed00
SET [0x8057], 0xee00
SET [0x8058], 0x0e00
SET [0x8059], 0x1000
SET [0x805a], 0x1100
SET [0x805b], 0x1100
SET [0x805c], 0x1100
SET [0x805d], 0x1100
SET [0x805e], 0x1100
SET [0x805f], 0x1100
SET [0x8060], 0x6600
SET [0x8061], 0x6600
SET [0x8062], 0x6600
SET [0x8063], 0x6600
SET [0x8064], 0x6600
SET [0x8065], 0x6600
SET [0x8066], 0x4600
SET [0x8067], 0x4600
SET [0x8068], 0x0000
SET [0x8069], 0xee00
SET [0x806a], 0xdd00
SET [0x806b], 0xdd00
SET [0x806c], 0xcd00
SET [0x806d], 0xdd00
SET [0x806e], 0xdd00
SET [0x806f], 0xdd00
SET [0x8070], 0xdc00
SET [0x8071], 0xdd00
SET [0x8072], 0xd000
SET [0x8073], 0xd000
SET [0x8074], 0xdd00
SET [0x8075], 0xdd00
SET [0x8076], 0xdc00
SET [0x8077], 0xdd00
SET [0x8078], 0xee00
SET [0x8079], 0x0000
SET [0x807a], 0x1100
SET [0x807b], 0x1000
SET [0x807c], 0x1000
SET [0x807d], 0x1100
SET [0x807e], 0x1100
SET [0x807f], 0x1100
SET [0x8080], 0x6e00
SET [0x8081], 0x6e00
SET [0x8082], 0x6e00
SET [0x8083], 0x6e00
SET [0x8084], 0x6e00
SET [0x8085], 0x6e00
SET [0x8086], 0x6600
SET [0x8087], 0x6600
SET [0x8088], 0x0000
SET [0x8089], 0xee00
SET [0x808a], 0xdd00
SET [0x808b], 0xdd00
SET [0x808c], 0xdd00
SET [0x808d], 0xdd00
SET [0x808e], 0xdd00
SET [0x808f], 0xdd00
SET [0x8090], 0xdd00
SET [0x8091], 0x0000
SET [0x8092], 0x7700
SET [0x8093], 0x7700
SET [0x8094], 0x0700
SET [0x8095], 0xd000
SET [0x8096], 0xdd00
SET [0x8097], 0xdd00
SET [0x8098], 0xee00
SET [0x8099], 0x0000
SET [0x809a], 0x0700
SET [0x809b], 0x7700
SET [0x809c], 0x7700
SET [0x809d], 0x0000
SET [0x809e], 0x1100
SET [0x809f], 0x1100
SET [0x80a0], 0xee00
SET [0x80a1], 0xee00
SET [0x80a2], 0xee00
SET [0x80a3], 0xee00
SET [0x80a4], 0xee00
SET [0x80a5], 0xee00
SET [0x80a6], 0xee00
SET [0x80a7], 0xee00
SET [0x80a8], 0x0000
SET [0x80a9], 0xee00
SET [0x80aa], 0xdd00
SET [0x80ab], 0xdd00
SET [0x80ac], 0xcd00
SET [0x80ad], 0xdd00
SET [0x80ae], 0xdd00
SET [0x80af], 0xcd00
SET [0x80b0], 0xdd00
SET [0x80b1], 0x0000
SET [0x80b2], 0x7700
SET [0x80b3], 0x7700
SET [0x80b4], 0x7700
SET [0x80b5], 0x7700
SET [0x80b6], 0x0700
SET [0x80b7], 0x0700
SET [0x80b8], 0x0700
SET [0x80b9], 0x7700
SET [0x80ba], 0x7700
SET [0x80bb], 0x7700
SET [0x80bc], 0x7700
SET [0x80bd], 0x0000
SET [0x80be], 0x1100
SET [0x80bf], 0x1100
SET [0x80c0], 0xaa00
SET [0x80c1], 0xaa00
SET [0x80c2], 0xaa00
SET [0x80c3], 0xaa00
SET [0x80c4], 0x0000
SET [0x80c5], 0x0700
SET [0x80c6], 0x0700
SET [0x80c7], 0x0700
SET [0x80c8], 0x0000
SET [0x80c9], 0xee00
SET [0x80ca], 0xdd00
SET [0x80cb], 0xdc00
SET [0x80cc], 0xdd00
SET [0x80cd], 0xdd00
SET [0x80ce], 0xdd00
SET [0x80cf], 0xdd00
SET [0x80d0], 0x0000
SET [0x80d1], 0x7700
SET [0x80d2], 0x7700
SET [0x80d3], 0x7700
SET [0x80d4], 0xf000
SET [0x80d5], 0x0000
SET [0x80d6], 0x7700
SET [0x80d7], 0x7700
SET [0x80d8], 0x7000
SET [0x80d9], 0x7700
SET [0x80da], 0xf000
SET [0x80db], 0x0000
SET [0x80dc], 0x7700
SET [0x80dd], 0x7700
SET [0x80de], 0x0000
SET [0x80df], 0x1100
SET [0x80e0], 0xa900
SET [0x80e1], 0xa900
SET [0x80e2], 0xa900
SET [0x80e3], 0xa900
SET [0x80e4], 0xa900
SET [0x80e5], 0x0900
SET [0x80e6], 0x0a00
SET [0x80e7], 0x0a00
SET [0x80e8], 0x0000
SET [0x80e9], 0xee00
SET [0x80ea], 0xdd00
SET [0x80eb], 0xdd00
SET [0x80ec], 0xdd00
SET [0x80ed], 0xdd00
SET [0x80ee], 0xdc00
SET [0x80ef], 0xdd00
SET [0x80f0], 0x0000
SET [0x80f1], 0x7700
SET [0x80f2], 0xcc00
SET [0x80f3], 0xcc00
SET [0x80f4], 0x7700
SET [0x80f5], 0x7000
SET [0x80f6], 0x7700
SET [0x80f7], 0x7000
SET [0x80f8], 0x7000
SET [0x80f9], 0x7700
SET [0x80fa], 0x7000
SET [0x80fb], 0x7700
SET [0x80fc], 0xcc00
SET [0x80fd], 0xcc00
SET [0x80fe], 0x0000
SET [0x80ff], 0x1100
SET [0x8100], 0x9900
SET [0x8101], 0x9900
SET [0x8102], 0x9900
SET [0x8103], 0x9900
SET [0x8104], 0x9900
SET [0x8105], 0x9900
SET [0x8106], 0x9900
SET [0x8107], 0x9900
SET [0x8108], 0x0000
SET [0x8109], 0xe000
SET [0x810a], 0xee00
SET [0x810b], 0xde00
SET [0x810c], 0xde00
SET [0x810d], 0xde00
SET [0x810e], 0xde00
SET [0x810f], 0xde00
SET [0x8110], 0xde00
SET [0x8111], 0x0e00
SET [0x8112], 0x7000
SET [0x8113], 0x7700
SET [0x8114], 0x7700
SET [0x8115], 0x0700
SET [0x8116], 0x0700
SET [0x8117], 0x0700
SET [0x8118], 0x0700
SET [0x8119], 0x0700
SET [0x811a], 0x0700
SET [0x811b], 0x7700
SET [0x811c], 0x7000
SET [0x811d], 0x0100
SET [0x811e], 0x1100
SET [0x811f], 0x1100
SET [0x8120], 0x5500
SET [0x8121], 0x5500
SET [0x8122], 0x5500
SET [0x8123], 0x5500
SET [0x8124], 0x5500
SET [0x8125], 0x5500
SET [0x8126], 0x9500
SET [0x8127], 0x0000
SET [0x8128], 0x7700
SET [0x8129], 0x7700
SET [0x812a], 0x0000
SET [0x812b], 0x0100
SET [0x812c], 0x0000
SET [0x812d], 0x0700
SET [0x812e], 0x0700
SET [0x812f], 0x0000
SET [0x8130], 0x0100
SET [0x8131], 0x0100
SET [0x8132], 0x0100
SET [0x8133], 0x0100
SET [0x8134], 0x0000
SET [0x8135], 0x0700
SET [0x8136], 0x0700
SET [0x8137], 0x0000
SET [0x8138], 0x0000
SET [0x8139], 0x0700
SET [0x813a], 0x0700
SET [0x813b], 0x0000
SET [0x813c], 0x1100
SET [0x813d], 0x1100
SET [0x813e], 0x1100
SET [0x813f], 0x1100
SET [0x8140], 0x5100
SET [0x8141], 0x5100
SET [0x8142], 0x5100
SET [0x8143], 0x5f00
SET [0x8144], 0x5100
SET [0x8145], 0x5100
SET [0x8146], 0x5100
SET [0x8147], 0x0100
SET [0x8148], 0x0100
SET [0x8149], 0x0100
SET [0x814a], 0x1100
SET [0x814b], 0x1100
SET [0x814c], 0x1100
SET [0x814d], 0x0100
SET [0x814e], 0x0100
SET [0x814f], 0x0100
SET [0x8150], 0x1100
SET [0x8151], 0x1100
SET [0x8152], 0x1100
SET [0x8153], 0x1100
SET [0x8154], 0x1100
SET [0x8155], 0x0100
SET [0x8156], 0x0100
SET [0x8157], 0x0100
SET [0x8158], 0x1100
SET [0x8159], 0x0100
SET [0x815a], 0x0100
SET [0x815b], 0x0100
SET [0x815c], 0x1100
SET [0x815d], 0x1100
SET [0x815e], 0x1100
SET [0x815f], 0x1100
SET [0x8160], 0x1100
SET [0x8161], 0x1100
SET [0x8162], 0xf100
SET [0x8163], 0x1f00
SET [0x8164], 0xf100
SET [0x8165], 0x1100
SET [0x8166], 0x1100
SET [0x8167], 0x1100
SET [0x8168], 0x1100
SET [0x8169], 0x1100
SET [0x816a], 0x1100
SET [0x816b], 0x1100
SET [0x816c], 0x1100
SET [0x816d], 0x1100
SET [0x816e], 0x1100
SET [0x816f], 0x1100
SET [0x8170], 0x1100
SET [0x8171], 0x1100
SET [0x8172], 0x1100
SET [0x8173], 0x1100
SET [0x8174], 0x1100
SET [0x8175], 0x1100
SET [0x8176], 0x1100
SET [0x8177], 0x1100
SET [0x8178], 0x1100
SET [0x8179], 0x1100
SET [0x817a], 0x1100
SET [0x817b], 0x1100
SET [0x817c], 0x1100
SET [0x817d], 0x1100
SET [0x817e], 0x1100
SET [0x817f], 0x1100
JSR delay
SET [0x8000], 0x1100
SET [0x8001], 0x1100
SET [0x8002], 0x1100
SET [0x8003], 0x1100
SET [0x8004], 0x1100
SET [0x8005], 0x1100
SET [0x8006], 0x1100
SET [0x8007], 0x1100
SET [0x8008], 0x1100
SET [0x8009], 0x1100
SET [0x800a], 0x1100
SET [0x800b], 0x1100
SET [0x800c], 0x1100
SET [0x800d], 0x1100
SET [0x800e], 0x1100
SET [0x800f], 0xff00
SET [0x8010], 0x1100
SET [0x8011], 0x1100
SET [0x8012], 0x1100
SET [0x8013], 0x1100
SET [0x8014], 0x1100
SET [0x8015], 0x1100
SET [0x8016], 0x1100
SET [0x8017], 0x1100
SET [0x8018], 0x1100
SET [0x8019], 0x1100
SET [0x801a], 0x1100
SET [0x801b], 0x1100
SET [0x801c], 0x1100
SET [0x801d], 0x1100
SET [0x801e], 0x1100
SET [0x801f], 0x1100
SET [0x8020], 0x1100
SET [0x8021], 0x1100
SET [0x8022], 0x1100
SET [0x8023], 0x1100
SET [0x8024], 0x1100
SET [0x8025], 0x1100
SET [0x8026], 0x1100
SET [0x8027], 0x1400
SET [0x8028], 0x1400
SET [0x8029], 0x1400
SET [0x802a], 0x1400
SET [0x802b], 0x1400
SET [0x802c], 0x1400
SET [0x802d], 0xf400
SET [0x802e], 0xf400
SET [0x802f], 0x1f00
SET [0x8030], 0xf100
SET [0x8031], 0xf100
SET [0x8032], 0x1100
SET [0x8033], 0x1100
SET [0x8034], 0x1100
SET [0x8035], 0x1100
SET [0x8036], 0x1100
SET [0x8037], 0x1100
SET [0x8038], 0x1100
SET [0x8039], 0x1100
SET [0x803a], 0x1100
SET [0x803b], 0x1100
SET [0x803c], 0x1100
SET [0x803d], 0x1100
SET [0x803e], 0x1100
SET [0x803f], 0x1100
SET [0x8040], 0x4400
SET [0x8041], 0x4400
SET [0x8042], 0x4400
SET [0x8043], 0x4400
SET [0x8044], 0x4400
SET [0x8045], 0x4400
SET [0x8046], 0x4400
SET [0x8047], 0x4400
SET [0x8048], 0x4400
SET [0x8049], 0x4000
SET [0x804a], 0x0e00
SET [0x804b], 0x0e00
SET [0x804c], 0x0e00
SET [0x804d], 0x0e00
SET [0x804e], 0x0e00
SET [0x804f], 0x0e00
SET [0x8050], 0x0e00
SET [0x8051], 0x0e00
SET [0x8052], 0x0e00
SET [0x8053], 0x0e00
SET [0x8054], 0x0e00
SET [0x8055], 0x0e00
SET [0x8056], 0x0e00
SET [0x8057], 0x0e00
SET [0x8058], 0x1000
SET [0x8059], 0x1100
SET [0x805a], 0x1100
SET [0x805b], 0x1100
SET [0x805c], 0x1100
SET [0x805d], 0x1100
SET [0x805e], 0x1100
SET [0x805f], 0x1100
SET [0x8060], 0x4600
SET [0x8061], 0x4600
SET [0x8062], 0x4600
SET [0x8063], 0x4600
SET [0x8064], 0x4600
SET [0x8065], 0x4600
SET [0x8066], 0x4600
SET [0x8067], 0x6600
SET [0x8068], 0x0000
SET [0x8069], 0xee00
SET [0x806a], 0xed00
SET [0x806b], 0xdd00
SET [0x806c], 0xdc00
SET [0x806d], 0xdd00
SET [0x806e], 0xdd00
SET [0x806f], 0xdd00
SET [0x8070], 0xdd00
SET [0x8071], 0xdd00
SET [0x8072], 0xdd00
SET [0x8073], 0xdd00
SET [0x8074], 0xdd00
SET [0x8075], 0xdd00
SET [0x8076], 0xdd00
SET [0x8077], 0xed00
SET [0x8078], 0xee00
SET [0x8079], 0x0000
SET [0x807a], 0x1100
SET [0x807b], 0x1100
SET [0x807c], 0x1100
SET [0x807d], 0x1100
SET [0x807e], 0x1100
SET [0x807f], 0x1100
SET [0x8080], 0x6600
SET [0x8081], 0x6600
SET [0x8082], 0x6600
SET [0x8083], 0x6600
SET [0x8084], 0x6600
SET [0x8085], 0x6600
SET [0x8086], 0x6600
SET [0x8087], 0x6e00
SET [0x8088], 0x0000
SET [0x8089], 0xee00
SET [0x808a], 0xdd00
SET [0x808b], 0xdd00
SET [0x808c], 0xdd00
SET [0x808d], 0xdd00
SET [0x808e], 0xdd00
SET [0x808f], 0xdd00
SET [0x8090], 0xcd00
SET [0x8091], 0xdd00
SET [0x8092], 0xd000
SET [0x8093], 0x0700
SET [0x8094], 0x0700
SET [0x8095], 0xd000
SET [0x8096], 0xcd00
SET [0x8097], 0xdd00
SET [0x8098], 0xee00
SET [0x8099], 0x0000
SET [0x809a], 0x1100
SET [0x809b], 0x1000
SET [0x809c], 0x0700
SET [0x809d], 0x0700
SET [0x809e], 0x1000
SET [0x809f], 0x1100
SET [0x80a0], 0xee00
SET [0x80a1], 0xee00
SET [0x80a2], 0xee00
SET [0x80a3], 0xee00
SET [0x80a4], 0xee00
SET [0x80a5], 0xee00
SET [0x80a6], 0xee00
SET [0x80a7], 0xee00
SET [0x80a8], 0x0000
SET [0x80a9], 0xee00
SET [0x80aa], 0xdd00
SET [0x80ab], 0xdd00
SET [0x80ac], 0xdc00
SET [0x80ad], 0xdd00
SET [0x80ae], 0xdd00
SET [0x80af], 0xdc00
SET [0x80b0], 0xdd00
SET [0x80b1], 0xdd00
SET [0x80b2], 0x0000
SET [0x80b3], 0x7700
SET [0x80b4], 0x7700
SET [0x80b5], 0x7700
SET [0x80b6], 0x0700
SET [0x80b7], 0xd000
SET [0x80b8], 0xe000
SET [0x80b9], 0x0000
SET [0x80ba], 0x0700
SET [0x80bb], 0x7700
SET [0x80bc], 0x7700
SET [0x80bd], 0x7700
SET [0x80be], 0x0000
SET [0x80bf], 0x1100
SET [0x80c0], 0xea00
SET [0x80c1], 0xea00
SET [0x80c2], 0xea00
SET [0x80c3], 0xea00
SET [0x80c4], 0xea00
SET [0x80c5], 0xea00
SET [0x80c6], 0xe000
SET [0x80c7], 0xa000
SET [0x80c8], 0x0000
SET [0x80c9], 0xee00
SET [0x80ca], 0xdd00
SET [0x80cb], 0xdd00
SET [0x80cc], 0xdd00
SET [0x80cd], 0xdd00
SET [0x80ce], 0xdd00
SET [0x80cf], 0xdd00
SET [0x80d0], 0xdd00
SET [0x80d1], 0xd000
SET [0x80d2], 0x0700
SET [0x80d3], 0x7700
SET [0x80d4], 0x7700
SET [0x80d5], 0x7f00
SET [0x80d6], 0x7000
SET [0x80d7], 0x7700
SET [0x80d8], 0x7700
SET [0x80d9], 0x7700
SET [0x80da], 0x7700
SET [0x80db], 0x7f00
SET [0x80dc], 0x7000
SET [0x80dd], 0x7700
SET [0x80de], 0x0700
SET [0x80df], 0x1000
SET [0x80e0], 0xaa00
SET [0x80e1], 0xaa00
SET [0x80e2], 0xaa00
SET [0x80e3], 0xaa00
SET [0x80e4], 0xa000
SET [0x80e5], 0x0700
SET [0x80e6], 0x7700
SET [0x80e7], 0x7000
SET [0x80e8], 0x0000
SET [0x80e9], 0xee00
SET [0x80ea], 0xdd00
SET [0x80eb], 0xcd00
SET [0x80ec], 0xdd00
SET [0x80ed], 0xdd00
SET [0x80ee], 0xdd00
SET [0x80ef], 0xdd00
SET [0x80f0], 0xdd00
SET [0x80f1], 0x0000
SET [0x80f2], 0x7700
SET [0x80f3], 0x7c00
SET [0x80f4], 0x7c00
SET [0x80f5], 0x0700
SET [0x80f6], 0x0700
SET [0x80f7], 0x7700
SET [0x80f8], 0x7700
SET [0x80f9], 0x0700
SET [0x80fa], 0x7700
SET [0x80fb], 0x0700
SET [0x80fc], 0x0700
SET [0x80fd], 0x7c00
SET [0x80fe], 0x7c00
SET [0x80ff], 0x0000
SET [0x8100], 0x9900
SET [0x8101], 0x9900
SET [0x8102], 0x9900
SET [0x8103], 0x9900
SET [0x8104], 0x0000
SET [0x8105], 0x7000
SET [0x8106], 0x0900
SET [0x8107], 0x9900
SET [0x8108], 0x0000
SET [0x8109], 0xee00
SET [0x810a], 0xde00
SET [0x810b], 0xdd00
SET [0x810c], 0xdd00
SET [0x810d], 0xdd00
SET [0x810e], 0xcd00
SET [0x810f], 0xdd00
SET [0x8110], 0xdd00
SET [0x8111], 0x0d00
SET [0x8112], 0x7000
SET [0x8113], 0xc700
SET [0x8114], 0xc700
SET [0x8115], 0x7700
SET [0x8116], 0x0000
SET [0x8117], 0x7000
SET [0x8118], 0x0000
SET [0x8119], 0x0000
SET [0x811a], 0x7000
SET [0x811b], 0x0000
SET [0x811c], 0x7700
SET [0x811d], 0xc700
SET [0x811e], 0xc000
SET [0x811f], 0x0100
SET [0x8120], 0x9500
SET [0x8121], 0x9500
SET [0x8122], 0x9500
SET [0x8123], 0x9500
SET [0x8124], 0x9500
SET [0x8125], 0x9500
SET [0x8126], 0x9500
SET [0x8127], 0x5000
SET [0x8128], 0x0700
SET [0x8129], 0x0700
SET [0x812a], 0xe000
SET [0x812b], 0xe000
SET [0x812c], 0xe000
SET [0x812d], 0xe000
SET [0x812e], 0xe000
SET [0x812f], 0xe000
SET [0x8130], 0xe000
SET [0x8131], 0xe000
SET [0x8132], 0xe000
SET [0x8133], 0x0000
SET [0x8134], 0x7000
SET [0x8135], 0x7000
SET [0x8136], 0x7000
SET [0x8137], 0x7000
SET [0x8138], 0x7000
SET [0x8139], 0x7000
SET [0x813a], 0x7000
SET [0x813b], 0x7000
SET [0x813c], 0x7000
SET [0x813d], 0x0100
SET [0x813e], 0x1f00
SET [0x813f], 0x1100
SET [0x8140], 0x5500
SET [0x8141], 0x5500
SET [0x8142], 0x5500
SET [0x8143], 0x5500
SET [0x8144], 0x5500
SET [0x8145], 0x5500
SET [0x8146], 0x5500
SET [0x8147], 0x0000
SET [0x8148], 0x7000
SET [0x8149], 0x7000
SET [0x814a], 0x0100
SET [0x814b], 0x1100
SET [0x814c], 0x0100
SET [0x814d], 0x7000
SET [0x814e], 0x7000
SET [0x814f], 0x0000
SET [0x8150], 0x1100
SET [0x8151], 0x1100
SET [0x8152], 0x1100
SET [0x8153], 0x1100
SET [0x8154], 0x0100
SET [0x8155], 0x7000
SET [0x8156], 0x7000
SET [0x8157], 0x0000
SET [0x8158], 0x0100
SET [0x8159], 0x7000
SET [0x815a], 0x7000
SET [0x815b], 0x0000
SET [0x815c], 0x1100
SET [0x815d], 0x1100
SET [0x815e], 0x1100
SET [0x815f], 0x1100
SET [0x8160], 0x1100
SET [0x8161], 0x1100
SET [0x8162], 0x1100
SET [0x8163], 0x1100
SET [0x8164], 0x1100
SET [0x8165], 0x1100
SET [0x8166], 0x1100
SET [0x8167], 0x1100
SET [0x8168], 0x1100
SET [0x8169], 0x1100
SET [0x816a], 0x1100
SET [0x816b], 0x1100
SET [0x816c], 0x1100
SET [0x816d], 0x1100
SET [0x816e], 0x1100
SET [0x816f], 0x1100
SET [0x8170], 0x1100
SET [0x8171], 0x1100
SET [0x8172], 0x1100
SET [0x8173], 0x1100
SET [0x8174], 0x1100
SET [0x8175], 0x1100
SET [0x8176], 0x1100
SET [0x8177], 0xf100
SET [0x8178], 0x1100
SET [0x8179], 0x1100
SET [0x817a], 0x1100
SET [0x817b], 0x1100
SET [0x817c], 0x1100
SET [0x817d], 0x1100
SET [0x817e], 0x1100
SET [0x817f], 0xf100
JSR delay
SET [0x8000], 0x1100
SET [0x8001], 0x1100
SET [0x8002], 0x1100
SET [0x8003], 0x1100
SET [0x8004], 0x1100
SET [0x8005], 0x1100
SET [0x8006], 0x1f00
SET [0x8007], 0x1100
SET [0x8008], 0x1100
SET [0x8009], 0x1100
SET [0x800a], 0x1100
SET [0x800b], 0x1100
SET [0x800c], 0x1100
SET [0x800d], 0x1100
SET [0x800e], 0x1100
SET [0x800f], 0x1100
SET [0x8010], 0x1100
SET [0x8011], 0x1100
SET [0x8012], 0x1100
SET [0x8013], 0x1100
SET [0x8014], 0x1100
SET [0x8015], 0x1100
SET [0x8016], 0x1100
SET [0x8017], 0x1100
SET [0x8018], 0x1100
SET [0x8019], 0x1100
SET [0x801a], 0x1100
SET [0x801b], 0x1100
SET [0x801c], 0x1100
SET [0x801d], 0x1100
SET [0x801e], 0x1100
SET [0x801f], 0x1100
SET [0x8020], 0x1100
SET [0x8021], 0x1100
SET [0x8022], 0x1100
SET [0x8023], 0x1100
SET [0x8024], 0x1100
SET [0x8025], 0xf100
SET [0x8026], 0x1400
SET [0x8027], 0xf400
SET [0x8028], 0x1400
SET [0x8029], 0x1400
SET [0x802a], 0x1400
SET [0x802b], 0x1400
SET [0x802c], 0x1400
SET [0x802d], 0x1400
SET [0x802e], 0x1100
SET [0x802f], 0x1100
SET [0x8030], 0x1100
SET [0x8031], 0x1100
SET [0x8032], 0x1100
SET [0x8033], 0x1100
SET [0x8034], 0x1100
SET [0x8035], 0x1100
SET [0x8036], 0x1100
SET [0x8037], 0x1100
SET [0x8038], 0x1100
SET [0x8039], 0x1100
SET [0x803a], 0x1100
SET [0x803b], 0x1100
SET [0x803c], 0x1100
SET [0x803d], 0x1100
SET [0x803e], 0x1100
SET [0x803f], 0x1100
SET [0x8040], 0x4400
SET [0x8041], 0x4400
SET [0x8042], 0x4400
SET [0x8043], 0x4400
SET [0x8044], 0x4400
SET [0x8045], 0x4400
SET [0x8046], 0x4400
SET [0x8047], 0x4400
SET [0x8048], 0x4400
SET [0x8049], 0x4000
SET [0x804a], 0x0e00
SET [0x804b], 0x0e00
SET [0x804c], 0x0e00
SET [0x804d], 0x0e00
SET [0x804e], 0x0e00
SET [0x804f], 0x0e00
SET [0x8050], 0x0e00
SET [0x8051], 0x0e00
SET [0x8052], 0x0e00
SET [0x8053], 0x0e00
SET [0x8054], 0x0e00
SET [0x8055], 0x0e00
SET [0x8056], 0x0e00
SET [0x8057], 0x0e00
SET [0x8058], 0x1000
SET [0x8059], 0x1100
SET [0x805a], 0x1100
SET [0x805b], 0x1100
SET [0x805c], 0x1100
SET [0x805d], 0x1100
SET [0x805e], 0x1100
SET [0x805f], 0x1100
SET [0x8060], 0x4600
SET [0x8061], 0x4600
SET [0x8062], 0x4600
SET [0x8063], 0x4600
SET [0x8064], 0x4600
SET [0x8065], 0x4600
SET [0x8066], 0x6600
SET [0x8067], 0x6600
SET [0x8068], 0x0000
SET [0x8069], 0xee00
SET [0x806a], 0xed00
SET [0x806b], 0xdd00
SET [0x806c], 0xdc00
SET [0x806d], 0xdd00
SET [0x806e], 0xdd00
SET [0x806f], 0xdd00
SET [0x8070], 0xdd00
SET [0x8071], 0xdd00
SET [0x8072], 0xdd00
SET [0x8073], 0xdd00
SET [0x8074], 0xdd00
SET [0x8075], 0xdd00
SET [0x8076], 0xdd00
SET [0x8077], 0xed00
SET [0x8078], 0xee00
SET [0x8079], 0x0000
SET [0x807a], 0x1100
SET [0x807b], 0x1100
SET [0x807c], 0x1100
SET [0x807d], 0x1100
SET [0x807e], 0x1100
SET [0x807f], 0x1100
SET [0x8080], 0x6600
SET [0x8081], 0x6600
SET [0x8082], 0x6600
SET [0x8083], 0x6600
SET [0x8084], 0x6600
SET [0x8085], 0x6600
SET [0x8086], 0x6e00
SET [0x8087], 0x6e00
SET [0x8088], 0x0000
SET [0x8089], 0xee00
SET [0x808a], 0xdd00
SET [0x808b], 0xdd00
SET [0x808c], 0xdd00
SET [0x808d], 0xdd00
SET [0x808e], 0xdd00
SET [0x808f], 0xdd00
SET [0x8090], 0xcd00
SET [0x8091], 0xd000
SET [0x8092], 0x0700
SET [0x8093], 0x0700
SET [0x8094], 0xd000
SET [0x8095], 0xdd00
SET [0x8096], 0xcd00
SET [0x8097], 0xdd00
SET [0x8098], 0xee00
SET [0x8099], 0x0000
SET [0x809a], 0x1000
SET [0x809b], 0x0700
SET [0x809c], 0x0700
SET [0x809d], 0x1000
SET [0x809e], 0x1100
SET [0x809f], 0x1100
SET [0x80a0], 0xee00
SET [0x80a1], 0xee00
SET [0x80a2], 0xee00
SET [0x80a3], 0xee00
SET [0x80a4], 0xee00
SET [0x80a5], 0xee00
SET [0x80a6], 0xee00
SET [0x80a7], 0xee00
SET [0x80a8], 0x0000
SET [0x80a9], 0xee00
SET [0x80aa], 0xdd00
SET [0x80ab], 0xdd00
SET [0x80ac], 0xdc00
SET [0x80ad], 0xdd00
SET [0x80ae], 0xdd00
SET [0x80af], 0xdc00
SET [0x80b0], 0xdd00
SET [0x80b1], 0x0000
SET [0x80b2], 0x7700
SET [0x80b3], 0x7700
SET [0x80b4], 0x7700
SET [0x80b5], 0x0700
SET [0x80b6], 0xd000
SET [0x80b7], 0xd000
SET [0x80b8], 0xe000
SET [0x80b9], 0x0700
SET [0x80ba], 0x7700
SET [0x80bb], 0x7700
SET [0x80bc], 0x7700
SET [0x80bd], 0x0000
SET [0x80be], 0x1100
SET [0x80bf], 0x1100
SET [0x80c0], 0xea00
SET [0x80c1], 0xea00
SET [0x80c2], 0xea00
SET [0x80c3], 0xea00
SET [0x80c4], 0xe000
SET [0x80c5], 0xe000
SET [0x80c6], 0xa000
SET [0x80c7], 0xa000
SET [0x80c8], 0x0000
SET [0x80c9], 0xee00
SET [0x80ca], 0xdd00
SET [0x80cb], 0xdd00
SET [0x80cc], 0xdd00
SET [0x80cd], 0xdd00
SET [0x80ce], 0xdd00
SET [0x80cf], 0xdd00
SET [0x80d0], 0xd000
SET [0x80d1], 0x0700
SET [0x80d2], 0x7700
SET [0x80d3], 0x7700
SET [0x80d4], 0x7f00
SET [0x80d5], 0x7000
SET [0x80d6], 0x7700
SET [0x80d7], 0x7700
SET [0x80d8], 0x7700
SET [0x80d9], 0x7700
SET [0x80da], 0x7f00
SET [0x80db], 0x7000
SET [0x80dc], 0x7700
SET [0x80dd], 0x0700
SET [0x80de], 0x1000
SET [0x80df], 0x1100
SET [0x80e0], 0xaa00
SET [0x80e1], 0xaa00
SET [0x80e2], 0xaa00
SET [0x80e3], 0xaa00
SET [0x80e4], 0x0a00
SET [0x80e5], 0x7000
SET [0x80e6], 0x7000
SET [0x80e7], 0x7000
SET [0x80e8], 0x0000
SET [0x80e9], 0xee00
SET [0x80ea], 0xdd00
SET [0x80eb], 0xcd00
SET [0x80ec], 0xdd00
SET [0x80ed], 0xdd00
SET [0x80ee], 0xdd00
SET [0x80ef], 0xdd00
SET [0x80f0], 0x0000
SET [0x80f1], 0x7700
SET [0x80f2], 0x7c00
SET [0x80f3], 0x7c00
SET [0x80f4], 0x0700
SET [0x80f5], 0x0700
SET [0x80f6], 0x7700
SET [0x80f7], 0x7700
SET [0x80f8], 0x0700
SET [0x80f9], 0x7700
SET [0x80fa], 0x0700
SET [0x80fb], 0x0700
SET [0x80fc], 0x7c00
SET [0x80fd], 0x7c00
SET [0x80fe], 0x0000
SET [0x80ff], 0x1100
SET [0x8100], 0x9900
SET [0x8101], 0x9900
SET [0x8102], 0x9900
SET [0x8103], 0x9900
SET [0x8104], 0x9900
SET [0x8105], 0x9900
SET [0x8106], 0x9900
SET [0x8107], 0x9900
SET [0x8108], 0x0000
SET [0x8109], 0xee00
SET [0x810a], 0xde00
SET [0x810b], 0xdd00
SET [0x810c], 0xdd00
SET [0x810d], 0xdd00
SET [0x810e], 0xcd00
SET [0x810f], 0xdd00
SET [0x8110], 0x0d00
SET [0x8111], 0x7000
SET [0x8112], 0xc700
SET [0x8113], 0xc700
SET [0x8114], 0x7700
SET [0x8115], 0x0000
SET [0x8116], 0x7000
SET [0x8117], 0x0000
SET [0x8118], 0x0000
SET [0x8119], 0x7000
SET [0x811a], 0x0000
SET [0x811b], 0x7700
SET [0x811c], 0xc700
SET [0x811d], 0xc000
SET [0x811e], 0x0100
SET [0x811f], 0x1100
SET [0x8120], 0x9500
SET [0x8121], 0x9500
SET [0x8122], 0x9500
SET [0x8123], 0x9500
SET [0x8124], 0x9500
SET [0x8125], 0x9500
SET [0x8126], 0x5000
SET [0x8127], 0x0700
SET [0x8128], 0x0700
SET [0x8129], 0x0700
SET [0x812a], 0xe000
SET [0x812b], 0xe000
SET [0x812c], 0xe000
SET [0x812d], 0xe000
SET [0x812e], 0xe000
SET [0x812f], 0xe000
SET [0x8130], 0xe000
SET [0x8131], 0xe000
SET [0x8132], 0x0000
SET [0x8133], 0x7000
SET [0x8134], 0x7000
SET [0x8135], 0x7000
SET [0x8136], 0x7000
SET [0x8137], 0x7000
SET [0x8138], 0x7000
SET [0x8139], 0x7000
SET [0x813a], 0x7000
SET [0x813b], 0x7000
SET [0x813c], 0x0100
SET [0x813d], 0x1100
SET [0x813e], 0x1100
SET [0x813f], 0x1100
SET [0x8140], 0x5500
SET [0x8141], 0x5500
SET [0x8142], 0x5500
SET [0x8143], 0x5500
SET [0x8144], 0x5500
SET [0x8145], 0x5500
SET [0x8146], 0x0500
SET [0x8147], 0x7000
SET [0x8148], 0x7000
SET [0x8149], 0x0100
SET [0x814a], 0x1100
SET [0x814b], 0x0100
SET [0x814c], 0x7000
SET [0x814d], 0x7000
SET [0x814e], 0x0100
SET [0x814f], 0x1100
SET [0x8150], 0x1100
SET [0x8151], 0x1100
SET [0x8152], 0xf100
SET [0x8153], 0x0100
SET [0x8154], 0x7000
SET [0x8155], 0x7000
SET [0x8156], 0x0100
SET [0x8157], 0x0100
SET [0x8158], 0x7000
SET [0x8159], 0x7000
SET [0x815a], 0x0100
SET [0x815b], 0x1100
SET [0x815c], 0x1100
SET [0x815d], 0x1100
SET [0x815e], 0x1100
SET [0x815f], 0x1100
SET [0x8160], 0x1100
SET [0x8161], 0x1100
SET [0x8162], 0x1100
SET [0x8163], 0x1100
SET [0x8164], 0x1100
SET [0x8165], 0x1100
SET [0x8166], 0x1100
SET [0x8167], 0x1100
SET [0x8168], 0x1100
SET [0x8169], 0x1100
SET [0x816a], 0x1100
SET [0x816b], 0x1100
SET [0x816c], 0x1100
SET [0x816d], 0x1100
SET [0x816e], 0x1100
SET [0x816f], 0xf100
SET [0x8170], 0xf100
SET [0x8171], 0x1100
SET [0x8172], 0x1100
SET [0x8173], 0x1100
SET [0x8174], 0xf100
SET [0x8175], 0xf100
SET [0x8176], 0x1100
SET [0x8177], 0x1100
SET [0x8178], 0x1100
SET [0x8179], 0x1100
SET [0x817a], 0x1100
SET [0x817b], 0x1100
SET [0x817c], 0x1100
SET [0x817d], 0x1100
SET [0x817e], 0x1100
SET [0x817f], 0x1100
JSR delay
SET PC, anim_loop
:delay
SET A, 0;
:loop
ADD A, 1;
IFN A, 1000;
SET PC, loop
SET PC, POP
