SET [0x8048], 0x0f00
SET [0x8049], 0x0f01
SET [0x804a], 0x0f02
SET [0x804b], 0x0f03
SET [0x804c], 0x0f04
SET [0x804d], 0x0f05
SET [0x804e], 0x0f06
SET [0x804f], 0x0f07
SET [0x8050], 0x0f08
SET [0x8051], 0x0f09
SET [0x8052], 0x0f0a
SET [0x8053], 0x0f0b
SET [0x8054], 0x0f0c
SET [0x8055], 0x0f0d
SET [0x8056], 0x0f0e
SET [0x8057], 0x0f0f
SET [0x8068], 0x0f10
SET [0x8069], 0x0f11
SET [0x806a], 0x0f12
SET [0x806b], 0x0f13
SET [0x806c], 0x0f14
SET [0x806d], 0x0f15
SET [0x806e], 0x0f16
SET [0x806f], 0x0f17
SET [0x8070], 0x0f18
SET [0x8071], 0x0f19
SET [0x8072], 0x0f1a
SET [0x8073], 0x0f1b
SET [0x8074], 0x0f1c
SET [0x8075], 0x0f1d
SET [0x8076], 0x0f1e
SET [0x8077], 0x0f1f
SET [0x8088], 0x0f20
SET [0x8089], 0x0f21
SET [0x808a], 0x0f22
SET [0x808b], 0x0f23
SET [0x808c], 0x0f24
SET [0x808d], 0x0f25
SET [0x808e], 0x0f26
SET [0x808f], 0x0f27
SET [0x8090], 0x0f28
SET [0x8091], 0x0f29
SET [0x8092], 0x0f2a
SET [0x8093], 0x0f2b
SET [0x8094], 0x0f2c
SET [0x8095], 0x0f2d
SET [0x8096], 0x0f2e
SET [0x8097], 0x0f2f
SET [0x80a8], 0x0f30
SET [0x80a9], 0x0f31
SET [0x80aa], 0x0f32
SET [0x80ab], 0x0f33
SET [0x80ac], 0x0f34
SET [0x80ad], 0x0f35
SET [0x80ae], 0x0f36
SET [0x80af], 0x0f37
SET [0x80b0], 0x0f38
SET [0x80b1], 0x0f39
SET [0x80b2], 0x0f3a
SET [0x80b3], 0x0f3b
SET [0x80b4], 0x0f3c
SET [0x80b5], 0x0f3d
SET [0x80b6], 0x0f3e
SET [0x80b7], 0x0f3f
SET [0x80c8], 0x0f40
SET [0x80c9], 0x0f41
SET [0x80ca], 0x0f42
SET [0x80cb], 0x0f43
SET [0x80cc], 0x0f44
SET [0x80cd], 0x0f45
SET [0x80ce], 0x0f46
SET [0x80cf], 0x0f47
SET [0x80d0], 0x0f48
SET [0x80d1], 0x0f49
SET [0x80d2], 0x0f4a
SET [0x80d3], 0x0f4b
SET [0x80d4], 0x0f4c
SET [0x80d5], 0x0f4d
SET [0x80d6], 0x0f4e
SET [0x80d7], 0x0f4f
SET [0x80e8], 0x0f50
SET [0x80e9], 0x0f51
SET [0x80ea], 0x0f52
SET [0x80eb], 0x0f53
SET [0x80ec], 0x0f54
SET [0x80ed], 0x0f55
SET [0x80ee], 0x0f56
SET [0x80ef], 0x0f57
SET [0x80f0], 0x0f58
SET [0x80f1], 0x0f59
SET [0x80f2], 0x0f5a
SET [0x80f3], 0x0f5b
SET [0x80f4], 0x0f5c
SET [0x80f5], 0x0f5d
SET [0x80f6], 0x0f5e
SET [0x80f7], 0x0f5f
SET [0x8108], 0x0f60
SET [0x8109], 0x0f61
SET [0x810a], 0x0f62
SET [0x810b], 0x0f63
SET [0x810c], 0x0f64
SET [0x810d], 0x0f65
SET [0x810e], 0x0f66
SET [0x810f], 0x0f67
SET [0x8110], 0x0f68
SET [0x8111], 0x0f69
SET [0x8112], 0x0f6a
SET [0x8113], 0x0f6b
SET [0x8114], 0x0f6c
SET [0x8115], 0x0f6d
SET [0x8116], 0x0f6e
SET [0x8117], 0x0f6f
SET [0x8128], 0x0f70
SET [0x8129], 0x0f71
SET [0x812a], 0x0f72
SET [0x812b], 0x0f73
SET [0x812c], 0x0f74
SET [0x812d], 0x0f75
SET [0x812e], 0x0f76
SET [0x812f], 0x0f77
SET [0x8130], 0x0f78
SET [0x8131], 0x0f79
SET [0x8132], 0x0f7a
SET [0x8133], 0x0f7b
SET [0x8134], 0x0f7c
SET [0x8135], 0x0f7d
SET [0x8136], 0x0f7e
SET [0x8137], 0x0f7f
SET [0x8180], 0x0000
SET [0x8181], 0x00b0
SET [0x8182], 0xb0f8
SET [0x8183], 0xfc9c
SET [0x8184], 0x1c1c
SET [0x8185], 0x9cfc
SET [0x8186], 0x1c1c
SET [0x8187], 0x9cfc
SET [0x8188], 0xf8b0
SET [0x8189], 0xb000
SET [0x818a], 0x0080
SET [0x818b], 0x4020
SET [0x818c], 0x4080
SET [0x818d], 0x00c0
SET [0x818e], 0x2020
SET [0x818f], 0x4000
SET [0x8190], 0x0000
SET [0x8191], 0x0000
SET [0x8192], 0x0000
SET [0x8193], 0x0000
SET [0x8194], 0x0000
SET [0x8195], 0x0000
SET [0x8196], 0x1824
SET [0x8197], 0x2424
SET [0x8198], 0x24a4
SET [0x8199], 0xe4e4
SET [0x819a], 0xcc98
SET [0x819b], 0x3c7c
SET [0x819c], 0xd800
SET [0x819d], 0x0000
SET [0x819e], 0x0000
SET [0x819f], 0x0000
SET [0x81a0], 0x0000
SET [0x81a1], 0x006d
SET [0x81a2], 0x6dff
SET [0x81a3], 0xffff
SET [0x81a4], 0x9090
SET [0x81a5], 0xffff
SET [0x81a6], 0x9090
SET [0x81a7], 0x93ff
SET [0x81a8], 0xff6d
SET [0x81a9], 0x6d00
SET [0x81aa], 0x001f
SET [0x81ab], 0x2040
SET [0x81ac], 0x201f
SET [0x81ad], 0x0021
SET [0x81ae], 0x4244
SET [0x81af], 0x3800
SET [0x81b0], 0x0000
SET [0x81b1], 0x0000
SET [0x81b2], 0x0000
SET [0x81b3], 0x0000
SET [0x81b4], 0x0080
SET [0x81b5], 0xc0e0
SET [0x81b6], 0xf0f8
SET [0x81b7], 0x7c3e
SET [0x81b8], 0x1f0f
SET [0x81b9], 0x0703
SET [0x81ba], 0x013f
SET [0x81bb], 0x4040
SET [0x81bc], 0x3f00
SET [0x81bd], 0x0000
SET [0x81be], 0x0000
SET [0x81bf], 0x0000
SET [0x81c0], 0x0000
SET [0x81c1], 0xc45c
SET [0x81c2], 0x04c0
SET [0x81c3], 0x4519
SET [0x81c4], 0xc501
SET [0x81c5], 0xdd11
SET [0x81c6], 0xc15d
SET [0x81c7], 0x9d55
SET [0x81c8], 0xc01c
SET [0x81c9], 0xc4c0
SET [0x81ca], 0xc000
SET [0x81cb], 0x40c0
SET [0x81cc], 0x4000
SET [0x81cd], 0xc040
SET [0x81ce], 0xc000
SET [0x81cf], 0xc040
SET [0x81d0], 0xc000
SET [0x81d1], 0x0000
SET [0x81d2], 0x00e0
SET [0x81d3], 0x20a0
SET [0x81d4], 0xa0a1
SET [0x81d5], 0x23e3
SET [0x81d6], 0x0140
SET [0x81d7], 0xe080
SET [0x81d8], 0xc040
SET [0x81d9], 0x20a0
SET [0x81da], 0xc080
SET [0x81db], 0x00e0
SET [0x81dc], 0x20a0
SET [0x81dd], 0xa0a0
SET [0x81de], 0x20e0
SET [0x81df], 0x0000
SET [0x81e0], 0x0000
SET [0x81e1], 0x4101
SET [0x81e2], 0x0081
SET [0x81e3], 0x0080
SET [0x81e4], 0x0101
SET [0x81e5], 0x0180
SET [0x81e6], 0x0100
SET [0x81e7], 0x2110
SET [0x81e8], 0x9160
SET [0x81e9], 0x0100
SET [0x81ea], 0x8080
SET [0x81eb], 0xe001
SET [0x81ec], 0x8080
SET [0x81ed], 0x0181
SET [0x81ee], 0x8180
SET [0x81ef], 0x0180
SET [0x81f0], 0x0180
SET [0x81f1], 0x0000
SET [0x81f2], 0x00af
SET [0x81f3], 0x686b
SET [0x81f4], 0x6b6b
SET [0x81f5], 0x48af
SET [0x81f6], 0x20ad
SET [0x81f7], 0xe12e
SET [0x81f8], 0x81ba
SET [0x81f9], 0xa76d
SET [0x81fa], 0x965e
SET [0x81fb], 0xe08f
SET [0x81fc], 0xe80b
SET [0x81fd], 0xab0b
SET [0x81fe], 0xe88f
SET [0x81ff], 0x0000
SET [0x8200], 0x0000
SET [0x8201], 0x1710
SET [0x8202], 0x1710
SET [0x8203], 0x1310
SET [0x8204], 0x1700
SET [0x8205], 0x1324
SET [0x8206], 0x1f00
SET [0x8207], 0x9695
SET [0x8208], 0x1414
SET [0x8209], 0x1013
SET [0x820a], 0x1414
SET [0x820b], 0x1790
SET [0x820c], 0x1714
SET [0x820d], 0x003f
SET [0x820e], 0x0417
SET [0x820f], 0x1017
SET [0x8210], 0x1417
SET [0x8211], 0x0000
SET [0x8212], 0x0083
SET [0x8213], 0xba92
SET [0x8214], 0xb9b4
SET [0x8215], 0xafaa
SET [0x8216], 0x04de
SET [0x8217], 0x3b85
SET [0x8218], 0x83b4
SET [0x8219], 0x1c28
SET [0x821a], 0x4cfc
SET [0x821b], 0x28a3
SET [0x821c], 0x24eb
SET [0x821d], 0xdce2
SET [0x821e], 0x8e9b
SET [0x821f], 0x0000
SET [0x8220], 0x0000
SET [0x8221], 0x0000
SET [0x8222], 0x0000
SET [0x8223], 0x0618
SET [0x8224], 0x2018
SET [0x8225], 0x0600
SET [0x8226], 0x001f
SET [0x8227], 0x2020
SET [0x8228], 0x1f00
SET [0x8229], 0x2000
SET [0x822a], 0x0c0a
SET [0x822b], 0x093f
SET [0x822c], 0x0800
SET [0x822d], 0x0000
SET [0x822e], 0x0000
SET [0x822f], 0x0000
SET [0x8230], 0x0000
SET [0x8231], 0x0000
SET [0x8232], 0x003f
SET [0x8233], 0x202e
SET [0x8234], 0x2e2e
SET [0x8235], 0x203f
SET [0x8236], 0x003e
SET [0x8237], 0x0712
SET [0x8238], 0x0334
SET [0x8239], 0x1c2d
SET [0x823a], 0x0b1b
SET [0x823b], 0x1626
SET [0x823c], 0x3a37
SET [0x823d], 0x332e
SET [0x823e], 0x263f
SET [0x823f], 0x0000
SET [0x8240], 0x0301
SET [0x8241], 0x0109
SET [0x8242], 0x4105
SET [0x8243], 0x01a3
SET [0x8244], 0x0b01
SET [0x8245], 0x8f01
SET [0x8246], 0x2f01
SET [0x8247], 0x5189
SET [0x8248], 0x25f1
SET [0x8249], 0x6767
SET [0x824a], 0xabad
SET [0x824b], 0xab89
SET [0x824c], 0xb749
SET [0x824d], 0xe771
SET [0x824e], 0x1be7
SET [0x824f], 0xbde5
SET [0x8250], 0xe5cf
SET [0x8251], 0x3dbb
SET [0x8252], 0xc7ab
SET [0x8253], 0xbff7
SET [0x8254], 0xb5fb
SET [0x8255], 0xdd3f
SET [0x8256], 0xd7d7
SET [0x8257], 0xff7f
SET [0x8258], 0xbfdf
SET [0x8259], 0xbffb
SET [0x825a], 0xffff
SET [0x825b], 0xaf7f
SET [0x825c], 0xff7f
SET [0x825d], 0x7fef
SET [0x825e], 0xffff
SET [0x825f], 0xffff
SET [0x8260], 0x0021
SET [0x8261], 0x8063
SET [0x8262], 0x0420
SET [0x8263], 0x20aa
SET [0x8264], 0x0800
SET [0x8265], 0x0083
SET [0x8266], 0x2000
SET [0x8267], 0x0212
SET [0x8268], 0xad2a
SET [0x8269], 0x5050
SET [0x826a], 0xc7ab
SET [0x826b], 0xcaf0
SET [0x826c], 0xba35
SET [0x826d], 0xe2ac
SET [0x826e], 0x2eba
SET [0x826f], 0xaade
SET [0x8270], 0xde6b
SET [0x8271], 0x9bea
SET [0x8272], 0x7fae
SET [0x8273], 0x77ab
SET [0x8274], 0xd6bb
SET [0x8275], 0xfdfe
SET [0x8276], 0xebeb
SET [0x8277], 0xfffd
SET [0x8278], 0xfff5
SET [0x8279], 0xff79
SET [0x827a], 0xfffe
SET [0x827b], 0xffbf
SET [0x827c], 0xffef
SET [0x827d], 0xefff
SET [0x827e], 0xffef
SET [0x827f], 0xfeff
